<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 08:04:09</ApplicationBuildDateTime>
  <FileName>Potassium and Lithium.CMBL</FileName>
  <FileIDString>9/27/23 16:42maxxyung167945366864254204</FileIDString>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>9/27/23 16:42</CreationDateTime>
  <ModifiedDateTime>9/27/23 16:51</ModifiedDateTime>
  <PageBounds>0 0 16.5833333333 9.15277777778</PageBounds>
  <ScreenResolution>0 0 1512 982</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 52 506 450 690 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 52 506 450 690</PageReplayWindowPosition>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.015 0.015 2.45852430556 9.13777777778 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0x0 0x0 0x0| 0xffff 0xfffffffb</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 129 0.8 </TableColumn>
      <TableColumn> 131 0.8 </TableColumn>
      <TableColumn> 135 0.8 </TableColumn>
      <TableColumn> 137 0.8 </TableColumn>
      <TableColumn> 140 0.8 </TableColumn>
      <TableColumn> 142 0.8 </TableColumn>
      <StartIndex> 380 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>124 </ID>
      <BroadcastTo>1 144 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.49352430556 0.02 16.5633333333 9.13277777778 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>1</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>129 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>3 135 137 140 142 129 131 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>2</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>2</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>380</GraphPlotXMin>
      <GraphPlotXMax>900</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <GraphPlotDefaultXMin>380</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>900</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>1</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>3 137 142 131 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperPointsTangent>
      <ID>144 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.99352430556 0.27 5.66271603733 2.09333333333 </Bounds>
      <SubordinateToID>124</SubordinateToID>
      <SubordinateOffset>1.5 0.25</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 10 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x8b8b 0x4545| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
    </PageHelperPointsTangent>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>128 </ID>
    <BroadcastTo>2 4 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>5</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>129 </ID>
      <BroadcastTo>3 17 107 124 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Wavelength</DataObjectName>
      <DataObjectShortName>λ</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1695847593</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>4</ColumnLastDataCollectedMode>
      <ColumnGroupID>130</ColumnGroupID>
      <ColumnCells>
380.2
381
381.8
382.6
383.5
384.3
385.1
385.9
386.7
387.5
388.4
389.2
390
390.8
391.6
392.4
393.3
394.1
394.9
395.7
396.5
397.3
398.2
399
399.8
400.6
401.4
402.2
403.1
403.9
404.7
405.5
406.3
407.2
408
408.8
409.6
410.4
411.2
412.1
412.9
413.7
414.5
415.3
416.1
417
417.8
418.6
419.4
420.2
421
421.9
422.7
423.5
424.3
425.1
425.9
426.8
427.6
428.4
429.2
430
430.8
431.7
432.5
433.3
434.1
434.9
435.7
436.6
437.4
438.2
439
439.8
440.6
441.5
442.3
443.1
443.9
444.7
445.5
446.4
447.2
448
448.8
449.6
450.5
451.3
452.1
452.9
453.7
454.5
455.4
456.2
457
457.8
458.6
459.4
460.3
461.1
461.9
462.7
463.5
464.3
465.2
466
466.8
467.6
468.4
469.2
470.1
470.9
471.7
472.5
473.3
474.1
475
475.8
476.6
477.4
478.2
479
479.9
480.7
481.5
482.3
483.1
483.9
484.8
485.6
486.4
487.2
488
488.9
489.7
490.5
491.3
492.1
492.9
493.8
494.6
495.4
496.2
497
497.8
498.7
499.5
500.3
501.1
501.9
502.7
503.6
504.4
505.2
506
506.8
507.6
508.5
509.3
510.1
510.9
511.7
512.5
513.3
514.1
514.9
515.7
516.5
517.3
518.1
518.9
519.7
520.5
521.3
522.1
522.9
523.7
524.5
525.3
526.1
526.9
527.7
528.5
529.3
530.1
530.8
531.6
532.4
533.2
534
534.8
535.6
536.4
537.2
538
538.8
539.6
540.4
541.2
542
542.8
543.6
544.4
545.2
546
546.8
547.6
548.4
549.2
549.9
550.7
551.5
552.3
553.1
553.9
554.7
555.5
556.3
557.1
557.9
558.7
559.5
560.3
561.1
561.9
562.7
563.5
564.3
565.1
565.9
566.7
567.5
568.3
569
569.8
570.6
571.4
572.2
573
573.8
574.6
575.4
576.2
577
577.8
578.6
579.4
580.2
581
581.8
582.6
583.4
584.2
585
585.8
586.6
587.4
588.1
588.9
589.6
590.3
591.1
591.8
592.6
593.3
594
594.8
595.5
596.3
597
597.7
598.5
599.2
600
600.7
601.5
602.2
602.9
603.7
604.4
605.2
605.9
606.6
607.4
608.1
608.9
609.6
610.3
611.1
611.8
612.6
613.3
614
614.8
615.5
616.3
617
617.7
618.5
619.2
620
620.7
621.4
622.2
622.9
623.7
624.4
625.2
625.9
626.6
627.4
628.1
628.9
629.6
630.3
631.1
631.8
632.6
633.3
634
634.8
635.5
636.3
637
637.7
638.5
639.2
640
640.7
641.4
642.2
642.9
643.7
644.4
645.1
645.9
646.6
647.4
648.1
648.8
649.6
650.3
651.1
651.8
652.6
653.3
654
654.8
655.5
656.3
657
657.7
658.5
659.2
660
660.7
661.4
662.2
662.9
663.7
664.4
665.1
665.9
666.6
667.4
668.1
668.9
669.6
670.4
671.2
671.9
672.7
673.4
674.2
674.9
675.7
676.5
677.2
678
678.7
679.5
680.2
681
681.8
682.5
683.3
684
684.8
685.5
686.3
687.1
687.8
688.6
689.3
690.1
690.8
691.6
692.4
693.1
693.9
694.6
695.4
696.1
696.9
697.7
698.4
699.2
699.9
700.7
701.4
702.2
703
703.7
704.5
705.2
706
706.8
707.5
708.3
709.1
709.9
710.7
711.5
712.3
713.1
713.9
714.7
715.5
716.3
717.1
717.9
718.7
719.5
720.3
721.1
721.9
722.7
723.5
724.3
725.1
725.9
726.7
727.4
728.2
729
729.8
730.6
731.4
732.2
733
733.8
734.6
735.4
736.2
737
737.8
738.6
739.4
740.2
741
741.8
742.6
743.4
744.2
745
745.8
746.6
747.3
748.1
748.9
749.7
750.5
751.3
752.1
752.9
753.7
754.5
755.3
756.1
756.9
757.7
758.5
759.3
760.1
760.9
761.7
762.5
763.3
764.1
764.9
765.7
766.5
767.2
768
768.8
769.6
770.4
771.2
772
772.8
773.6
774.4
775.2
776
776.8
777.6
778.4
779.2
780
780.8
781.6
782.4
783.2
784
784.8
785.6
786.4
787.1
787.9
788.7
789.5
790.3
791.1
791.9
792.7
793.5
794.3
795.1
795.9
796.7
797.5
798.3
799.1
799.9
800.7
801.5
802.3
803.1
803.9
804.7
805.5
806.3
807
807.8
808.6
809.4
810.2
811
811.8
812.6
813.4
814.2
815
815.8
816.6
817.4
818.2
819
819.8
820.6
821.4
822.2
823
823.8
824.6
825.4
826.2
826.9
827.7
828.5
829.3
830.1
830.9
831.7
832.6
833.4
834.2
835
835.8
836.6
837.4
838.3
839.1
839.9
840.7
841.5
842.3
843.2
844
844.8
845.6
846.4
847.2
848
848.9
849.7
850.5
851.3
852.1
852.9
853.7
854.6
855.4
856.2
857
857.8
858.6
859.5
860.3
861.1
861.9
862.7
863.5
864.3
865.2
866
866.8
867.6
868.4
869.2
870
870.9
871.7
872.5
873.3
874.1
874.9
875.8
876.6
877.4
878.2
879
879.8
880.6
881.5
882.3
883.1
883.9
884.7
885.5
886.3
887.2
888
888.8
889.6
890.4
891.2
892.1
892.9
893.7
894.5
895.3
896.1
896.9
897.8
898.6
899.4
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>131 </ID>
      <BroadcastTo>4 4 17 107 124 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Intensity</DataObjectName>
      <DataObjectShortName>I</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>108</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>rel</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1695847389</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Intensity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>4</ColumnLastDataCollectedMode>
      <ColumnGroupID>132</ColumnGroupID>
      <ColumnCells>
0.0151283029424
0.015569966854
0.0155928553869
0.0152393547129
0.0147129184575
0.01534955876
0.0155233420649
0.0160726668532
0.0155275806821
0.0154317879335
0.0153122589286
0.0153080203115
0.015542839704
0.0155606418962
0.0158047862465
0.0155301238524
0.0161693073252
0.0160302806812
0.0163727609505
0.0155801395353
0.0155207988946
0.0153597314412
0.0151011757924
0.0153359951849
0.0155877690462
0.0159904376796
0.0153809245272
0.0152012071582
0.0147773454388
0.015390249485
0.0152673295864
0.0155869213228
0.0156386324525
0.0155038444258
0.0152749590973
0.0152868272255
0.0153563405475
0.0153504064834
0.0154487424023
0.0157886795012
0.0162150843909
0.0156716936667
0.0157742682027
0.0155657282368
0.0160701236828
0.0159836558921
0.0159412697202
0.0158793859091
0.0157479887761
0.0160489305969
0.0160726668532
0.0158141112044
0.0156818663479
0.015272415927
0.0156471096869
0.0158709086748
0.0158353042903
0.0157276434136
0.0154063562303
0.0156996685401
0.016199825369
0.01626170918
0.016178632283
0.0158336088435
0.0157878317778
0.0158632791638
0.0160633418953
0.0160116307656
0.0156191348135
0.0161159007485
0.0160175648296
0.0163023999051
0.0160743623
0.0156301552182
0.0153707518459
0.0150918508346
0.0156148961963
0.0164244720802
0.0164770309334
0.0160743623
0.0155445351509
0.0152613955223
0.0156962776464
0.0156301552182
0.0155826827056
0.0157030594339
0.0156199825369
0.0158531064825
0.0155199511711
0.0158717563982
0.015417376635
0.0151944253707
0.0149638445953
0.0145628714088
0.0146467960293
0.0146145825386
0.0152334206488
0.0157488364996
0.0165389147445
0.0163948017599
0.0158836245263
0.0152469842239
0.0148841585921
0.0156445665166
0.0153894017616
0.0158937972076
0.0155106262133
0.0157234047964
0.0158124157575
0.0163575019286
0.0166364029399
0.0171636869188
0.0163210498207
0.0160073921484
0.0151427142409
0.0158098725872
0.0159183811873
0.0161370938345
0.0156784754542
0.0161413324517
0.0165261988929
0.0168991972059
0.0165041580835
0.0161048803438
0.0160989462798
0.0159556810186
0.0161133575782
0.0158734518451
0.0164566855709
0.0162379729237
0.0165304375101
0.0162515364987
0.0162600137331
0.016462619635
0.0165855395336
0.0164126039521
0.0165541737664
0.0157640955215
0.0159887422327
0.0154088994007
0.015425006146
0.0156632164323
0.0156716936667
0.0158819290795
0.0156767800073
0.0152003594347
0.0157022117105
0.0156326983885
0.016178632283
0.0157581614574
0.0159268584217
0.0156886481354
0.0156377847291
0.0157157752855
0.0154207675288
0.0155114739367
0.0151554300925
0.0151630596034
0.0152868272255
0.0150113171079
0.0148409246967
0.0149562150844
0.0151299983893
0.015653043751
0.015417376635
0.015985351339
0.0156716936667
0.0160989462798
0.0151978162644
0.0152817408849
0.0147044412231
0.0151520391987
0.0151859481363
0.0150477692158
0.0149426515094
0.0147968430779
0.0149019607843
0.015052007833
0.0155335147461
0.0156971253698
0.0161964344752
0.0162498410519
0.0159166857404
0.0152741113739
0.0148519451014
0.0154402651679
0.0160497783203
0.0167864499886
0.0168237498199
0.0171916617923
0.0170678941702
0.0176384120445
0.0178630587557
0.0180783805091
0.0185480192942
0.0185149580801
0.0186658528522
0.0185208921441
0.0190710646559
0.018723498046
0.018930342565
0.0189286471182
0.0192813000687
0.0189320380119
0.0183861041174
0.0182318184515
0.0177918499869
0.0175595737647
0.0171882708985
0.0177698091775
0.0169754923154
0.0168551155871
0.0158039385231
0.0161565914736
0.0167220230072
0.0168822427371
0.016157439197
0.0156140484728
0.015770877309
0.0165813009164
0.0165829963633
0.015763247798
0.0154614582539
0.0149214584234
0.0156547391979
0.0165092444241
0.0168042521808
0.0163023999051
0.0156555869213
0.0157674864152
0.0163244407145
0.0161667641549
0.0159472037842
0.0154919762977
0.0156538914744
0.0156233734307
0.0163286793317
0.0158098725872
0.0160463874266
0.0151401710706
0.0152079889457
0.0158556496529
0.0165397624679
0.0165813009164
0.0162718818613
0.0160362147453
0.0167262616244
0.0172128548782
0.0174188516738
0.0176112848944
0.0172815204768
0.0178715359901
0.0184759628019
0.0191422734247
0.0201756482965
0.0220279240101
0.0246100896044
0.0252357095021
0.0242523503132
0.0221906869103
0.0206368098472
0.0196797300849
0.019166009681
0.0187735137289
0.0180504056357
0.0170738282343
0.0161820231768
0.016385476802
0.0167025253681
0.0168754609496
0.0165872349805
0.0160913167688
0.0161142053017
0.0158124157575
0.0163185066504
0.016634707493
0.0166126666836
0.0159582241889
0.0156988208167
0.0161048803438
0.0167296525182
0.0174798877614
0.0176070462772
0.0181724778108
0.018536151166
0.0192770614515
0.0197645024287
0.0203909700499
0.0203901223265
0.0204299653281
0.0197594160881
0.019096496359
0.017886795012
0.0174586946754
0.0176095894475
0.0176324779804
0.0174264811848
0.0170060103592
0.0168347702246
0.0163185066504
0.016510939871
0.0171552096844
0.0174425879301
0.0176341734273
0.0169788832091
0.0175383806787
0.0170687418936
0.0173603587566
0.0170043149123
0.0164134516755
0.0161370938345
0.0162812068191
0.0172518501564
0.0171111280656
0.0170390715733
0.0162795113722
0.0158726041216
0.0155725100243
0.0158319133966
0.0155767486415
0.015714927562
0.0153444724193
0.0158827768029
0.0153393860787
0.0155479260446
0.0149206107
0.0152834363317
0.0152435933301
0.0160641896188
0.0159683968702
0.0159599196358
0.0163608928223
0.0168525724168
0.0167983181167
0.0163473292473
0.0157657909684
0.0158548019294
0.0156199825369
0.0162023685393
0.0168025567339
0.0172137026017
0.0169059789934
0.0162667955206
0.0163142680332
0.0163676746098
0.0165295897866
0.0166465756212
0.0160904690454
0.0164694014225
0.0166677687071
0.0170382238499
0.0168500292465
0.0166330120462
0.0173917245238
0.0173357747768
0.0178299975416
0.0174671719098
0.0176816459398
0.0176943617914
0.0184649423972
0.0190854759543
0.0200603579088
0.021198850487
0.0249983469393
0.0496942261557
0.138633978451
0.194960114612
0.190049252732
0.111149936845
0.0587156989904
0.0431447148682
0.0343665386604
0.0279670744216
0.0242803251867
0.0222237481244
0.0213099022575
0.0202612683638
0.0200578147385
0.0192685842171
0.0182301230047
0.0178164339666
0.0174052880988
0.0173773132253
0.0171535142375
0.0168763086731
0.0170246602748
0.0169339538669
0.0173756177785
0.0170695896171
0.01690513127
0.0168169680323
0.0167160889431
0.0168229020964
0.016248145605
0.0160904690454
0.0156911913057
0.0159217720811
0.0165287420632
0.0164363402084
0.0163473292473
0.0159828081687
0.0158225884387
0.0155386010868
0.0152113798394
0.0154190720819
0.0161447233455
0.0165406101913
0.0160073921484
0.0153894017616
0.0143712859117
0.0151249120487
0.0156165916431
0.0161981299221
0.0161760891127
0.0161667641549
0.0165550214898
0.0163676746098
0.0164660105287
0.0159421174436
0.0161252257064
0.0159633105296
0.0164176902927
0.0162294956893
0.0160862304282
0.0161269211532
0.0160836872579
0.015937031103
0.0160947076626
0.0162574705628
0.0164380356552
0.016165068708
0.0161972821987
0.0161616778142
0.0156157439197
0.015141018794
0.0151266074956
0.015556403279
0.0158522587591
0.0158353042903
0.0161489619626
0.015923467528
0.0160726668532
0.015653043751
0.0153860108678
0.01516221188
0.0148205793342
0.0150511601095
0.0150833736002
0.0154267015929
0.0157047548808
0.0159607673593
0.0158336088435
0.0160268897875
0.0157115366683
0.0154190720819
0.0151918822004
0.0152741113739
0.0153860108678
0.0147875181201
0.0149443469562
0.0155869213228
0.0160184125531
0.0160133262125
0.0157191661792
0.0157200139027
0.01537668591
0.0153224316099
0.0155309715758
0.0160735145766
0.0165550214898
0.01628883633
0.015846324695
0.0160794486407
0.0165550214898
0.0169356493138
0.0169042835465
0.0162506887753
0.016165068708
0.0161014894501
0.0170034671889
0.0181792595983
0.0180851622967
0.0184208607784
0.0193652246891
0.0214802946687
0.0238174681892
0.0261580326034
0.0291360850436
0.0332602595729
0.0370021108314
0.0401454693421
0.0415467561863
0.0428920932835
0.0429234590507
0.0441111195883
0.0439746361147
0.04417808974
0.0431998168917
0.0411568034045
0.0394079499504
0.0373284843553
0.0365714673245
0.0354143248307
0.0325371514797
0.028653730407
0.0255180014072
0.0242226799929
0.0237216754406
0.0220516602664
0.0208072022583
0.0195661351441
0.0196458211473
0.0190168103558
0.018356433797
0.0175282079974
0.0172204843892
0.0173103430737
0.0172230275595
0.0168924154184
0.0166796368353
0.0171662300891
0.0173289929893
0.0172153980485
0.0163888676958
0.0160531692141
0.0160769054704
0.0163981926536
0.0163956494833
0.0161294643236
0.0162201707315
0.0162252570721
0.0166508142384
0.0166703118775
0.0165431533616
0.0164507515068
0.016116748472
0.016738977476
0.0165626510007
0.0166380983868
0.0156699982198
0.0155207988946
0.0158556496529
0.0160641896188
0.0156462619635
0.0153156498224
0.0158217407153
0.0163532633114
0.0161311597704
0.0152868272255
0.0155131693836
0.015660673262
0.0164583810178
0.0156632164323
0.0157200139027
0.0158259793325
0.0158514110357
0.0156945821995
0.0151393233472
0.0150223375126
0.0146323847308
0.014789213567
0.0150799827064
0.0159726354874
0.0155631850665
0.015714927562
0.0148477064842
0.0155140171071
0.0155623373431
0.015840390631
0.0157369683714
0.0154004221663
0.0155199511711
0.0151978162644
0.015175775455
0.014823970228
0.0144670786603
0.0152986953536
0.0151656027738
0.0153334520146
0.0146256029433
0.0150392919814
0.0150808304299
0.0150214897892
0.0146662936684
0.0147502182888
0.0148536405483
0.0151045666862
0.0153851631444
0.0148265133983
0.0152690250333
0.0150587896205
0.0156555869213
0.0150130125548
0.0150452260455
0.0149774081704
0.0154801081695
0.0155970940041
0.0153783813569
0.014974865
0.0152512228411
0.0149367174453
0.0145866076651
0.0140991666879
0.014456905979
0.0153953358256
0.0155326670227
0.0155097784899
0.0151333892831
0.0151333892831
0.0156115053025
0.0158497155888
0.0159446606139
0.0153521019303
0.0149731695532
0.0146306892839
0.0149392606156
0.0150062307673
0.0147671727576
0.0146044098573
0.0146239074964
0.0148010816951
0.0148265133983
0.0145857599417
0.0156479574104
0.015888710867
0.0160489305969
0.015231725202
0.015100328069
0.0155826827056
0.0154928240211
0.0156030280681
0.0149858854047
0.0150257284064
0.0151978162644
0.0154190720819
0.0154487424023
0.0153580359943
0.015320736163
0.0155767486415
0.0154470469554
0.0152520705645
0.0154088994007
0.0154563719132
0.0156632164323
0.0155157125539
0.0152190093504
0.0151537346456
0.0145289624713
0.0145365919822
0.0143560268898
0.0147383501606
0.0149206107
0.0152393547129
0.0147773454388
0.0147375024372
0.0139355560642
0.0141949594364
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>134 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 1</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>3</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>1</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>135 </ID>
      <BroadcastTo>3 17 107 124 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Wavelength</DataObjectName>
      <DataObjectShortName>λ</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1695847463</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>4</ColumnLastDataCollectedMode>
      <ColumnGroupID>130</ColumnGroupID>
      <ColumnCells>
380.2
381
381.8
382.6
383.5
384.3
385.1
385.9
386.7
387.5
388.4
389.2
390
390.8
391.6
392.4
393.3
394.1
394.9
395.7
396.5
397.3
398.2
399
399.8
400.6
401.4
402.2
403.1
403.9
404.7
405.5
406.3
407.2
408
408.8
409.6
410.4
411.2
412.1
412.9
413.7
414.5
415.3
416.1
417
417.8
418.6
419.4
420.2
421
421.9
422.7
423.5
424.3
425.1
425.9
426.8
427.6
428.4
429.2
430
430.8
431.7
432.5
433.3
434.1
434.9
435.7
436.6
437.4
438.2
439
439.8
440.6
441.5
442.3
443.1
443.9
444.7
445.5
446.4
447.2
448
448.8
449.6
450.5
451.3
452.1
452.9
453.7
454.5
455.4
456.2
457
457.8
458.6
459.4
460.3
461.1
461.9
462.7
463.5
464.3
465.2
466
466.8
467.6
468.4
469.2
470.1
470.9
471.7
472.5
473.3
474.1
475
475.8
476.6
477.4
478.2
479
479.9
480.7
481.5
482.3
483.1
483.9
484.8
485.6
486.4
487.2
488
488.9
489.7
490.5
491.3
492.1
492.9
493.8
494.6
495.4
496.2
497
497.8
498.7
499.5
500.3
501.1
501.9
502.7
503.6
504.4
505.2
506
506.8
507.6
508.5
509.3
510.1
510.9
511.7
512.5
513.3
514.1
514.9
515.7
516.5
517.3
518.1
518.9
519.7
520.5
521.3
522.1
522.9
523.7
524.5
525.3
526.1
526.9
527.7
528.5
529.3
530.1
530.8
531.6
532.4
533.2
534
534.8
535.6
536.4
537.2
538
538.8
539.6
540.4
541.2
542
542.8
543.6
544.4
545.2
546
546.8
547.6
548.4
549.2
549.9
550.7
551.5
552.3
553.1
553.9
554.7
555.5
556.3
557.1
557.9
558.7
559.5
560.3
561.1
561.9
562.7
563.5
564.3
565.1
565.9
566.7
567.5
568.3
569
569.8
570.6
571.4
572.2
573
573.8
574.6
575.4
576.2
577
577.8
578.6
579.4
580.2
581
581.8
582.6
583.4
584.2
585
585.8
586.6
587.4
588.1
588.9
589.6
590.3
591.1
591.8
592.6
593.3
594
594.8
595.5
596.3
597
597.7
598.5
599.2
600
600.7
601.5
602.2
602.9
603.7
604.4
605.2
605.9
606.6
607.4
608.1
608.9
609.6
610.3
611.1
611.8
612.6
613.3
614
614.8
615.5
616.3
617
617.7
618.5
619.2
620
620.7
621.4
622.2
622.9
623.7
624.4
625.2
625.9
626.6
627.4
628.1
628.9
629.6
630.3
631.1
631.8
632.6
633.3
634
634.8
635.5
636.3
637
637.7
638.5
639.2
640
640.7
641.4
642.2
642.9
643.7
644.4
645.1
645.9
646.6
647.4
648.1
648.8
649.6
650.3
651.1
651.8
652.6
653.3
654
654.8
655.5
656.3
657
657.7
658.5
659.2
660
660.7
661.4
662.2
662.9
663.7
664.4
665.1
665.9
666.6
667.4
668.1
668.9
669.6
670.4
671.2
671.9
672.7
673.4
674.2
674.9
675.7
676.5
677.2
678
678.7
679.5
680.2
681
681.8
682.5
683.3
684
684.8
685.5
686.3
687.1
687.8
688.6
689.3
690.1
690.8
691.6
692.4
693.1
693.9
694.6
695.4
696.1
696.9
697.7
698.4
699.2
699.9
700.7
701.4
702.2
703
703.7
704.5
705.2
706
706.8
707.5
708.3
709.1
709.9
710.7
711.5
712.3
713.1
713.9
714.7
715.5
716.3
717.1
717.9
718.7
719.5
720.3
721.1
721.9
722.7
723.5
724.3
725.1
725.9
726.7
727.4
728.2
729
729.8
730.6
731.4
732.2
733
733.8
734.6
735.4
736.2
737
737.8
738.6
739.4
740.2
741
741.8
742.6
743.4
744.2
745
745.8
746.6
747.3
748.1
748.9
749.7
750.5
751.3
752.1
752.9
753.7
754.5
755.3
756.1
756.9
757.7
758.5
759.3
760.1
760.9
761.7
762.5
763.3
764.1
764.9
765.7
766.5
767.2
768
768.8
769.6
770.4
771.2
772
772.8
773.6
774.4
775.2
776
776.8
777.6
778.4
779.2
780
780.8
781.6
782.4
783.2
784
784.8
785.6
786.4
787.1
787.9
788.7
789.5
790.3
791.1
791.9
792.7
793.5
794.3
795.1
795.9
796.7
797.5
798.3
799.1
799.9
800.7
801.5
802.3
803.1
803.9
804.7
805.5
806.3
807
807.8
808.6
809.4
810.2
811
811.8
812.6
813.4
814.2
815
815.8
816.6
817.4
818.2
819
819.8
820.6
821.4
822.2
823
823.8
824.6
825.4
826.2
826.9
827.7
828.5
829.3
830.1
830.9
831.7
832.6
833.4
834.2
835
835.8
836.6
837.4
838.3
839.1
839.9
840.7
841.5
842.3
843.2
844
844.8
845.6
846.4
847.2
848
848.9
849.7
850.5
851.3
852.1
852.9
853.7
854.6
855.4
856.2
857
857.8
858.6
859.5
860.3
861.1
861.9
862.7
863.5
864.3
865.2
866
866.8
867.6
868.4
869.2
870
870.9
871.7
872.5
873.3
874.1
874.9
875.8
876.6
877.4
878.2
879
879.8
880.6
881.5
882.3
883.1
883.9
884.7
885.5
886.3
887.2
888
888.8
889.6
890.4
891.2
892.1
892.9
893.7
894.5
895.3
896.1
896.9
897.8
898.6
899.4
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>137 </ID>
      <BroadcastTo>3 17 107 124 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Intensity</DataObjectName>
      <DataObjectShortName>I</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>rel</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1695847389</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>4</ColumnLastDataCollectedMode>
      <ColumnGroupID>132</ColumnGroupID>
      <ColumnCells>
0.0163547468274
0.016311512932
0.0160470232191
0.0158435695939
0.0154502259183
0.0151942134398
0.0153866466604
0.0152755948899
0.0155383891559
0.015716411078
0.0162733653773
0.016359833168
0.0163522036571
0.0163157515492
0.0163267719539
0.0158698490205
0.0159690326628
0.015689283928
0.0159054534049
0.0156638522249
0.0154188601511
0.0153663012979
0.0157181065249
0.0156248569467
0.0154086874698
0.0152747471665
0.0149483736426
0.0159859871316
0.0158427218704
0.0169608690861
0.0163004925273
0.0167608063545
0.0163081220383
0.016504793876
0.016748090503
0.0170541186643
0.0175296915134
0.0167709790358
0.0170668345159
0.0165064893229
0.0160580436238
0.0153739308088
0.014962784941
0.0151297864585
0.0152984834228
0.0157630358672
0.0163649195087
0.0164056102337
0.0163242287836
0.0155502572841
0.0156121410951
0.0155299119215
0.0158291582954
0.0161038206895
0.0161673999474
0.0167167247357
0.0163386400821
0.0167718267592
0.0164488441291
0.0164225647025
0.0165539618355
0.0169735849376
0.0171804294567
0.0164301942134
0.0158884989361
0.0160300687504
0.0157910107407
0.0161826589693
0.0158706967439
0.0165768503683
0.0165522663886
0.0163174469961
0.0159359714487
0.0156011206904
0.0156714817358
0.0158834125955
0.0161080593067
0.0166209319871
0.0157062383968
0.0157147156312
0.0150890957334
0.0156697862889
0.0155994252435
0.0161148410942
0.016560743623
0.0160512618363
0.0159427532362
0.0161843544162
0.0164742758323
0.0170693776862
0.0164268033197
0.0168557513797
0.0164963166417
0.016504793876
0.0161682476709
0.0163869603181
0.0166285614981
0.0167226587998
0.01618774531
0.0156087502013
0.015482439409
0.0153315446369
0.0157808380594
0.0157969448047
0.0162326746522
0.0161241660521
0.0158350923595
0.0154137738104
0.0152493154633
0.0157850766766
0.0166980748201
0.0171397387316
0.0172202724583
0.0166412773497
0.0159690326628
0.0152993311462
0.0150331459865
0.0155027847715
0.0158079652094
0.0154061442995
0.0156799589702
0.0158266151251
0.0168871171469
0.0164886871307
0.0163708535727
0.015903757958
0.0159224078737
0.0162835380585
0.01642934649
0.0167336792045
0.0163276196774
0.0159063011283
0.0160165051754
0.0161411205208
0.0167650449717
0.0172084043302
0.0174754372134
0.017086332155
0.0168362537406
0.01709989573
0.0168430355281
0.0166667090528
0.0157257360359
0.0159622508753
0.0156723294592
0.015959707705
0.0163572899977
0.0162665835898
0.0161334910099
0.0152976356993
0.0157172588015
0.0160444800488
0.0163428786993
0.0160453277723
0.0156172274357
0.0154324237261
0.0153103515509
0.0154230987683
0.0161351864568
0.0156121410951
0.0159419055127
0.0157613404203
0.0162487813976
0.0162199588006
0.0163352491883
0.0160546527301
0.0158511991048
0.0155612776888
0.0157469291218
0.0158384832532
0.0160436323254
0.0158868034892
0.0158054220391
0.0150899434568
0.0150679026474
0.0151043547553
0.0154773530683
0.0156155319888
0.0152518586336
0.0153883421073
0.0156935225452
0.0156341819045
0.0157469291218
0.0157876198469
0.0165590481761
0.0166768817341
0.0163411832524
0.0162250451413
0.0162157201834
0.0171939930317
0.0182460178191
0.0188580741419
0.0189140238888
0.0182807744801
0.018703788476
0.0186792044963
0.019492171274
0.0192632859456
0.0193709468223
0.01927176318
0.0191725795377
0.019175122708
0.0190386392343
0.0190276188296
0.0191683409205
0.0182739926926
0.0180671481736
0.0173804921882
0.0176297228792
0.0172804608225
0.0168040402499
0.0166073684121
0.0162021566084
0.0164056102337
0.0166056729653
0.0165090324932
0.0164225647025
0.0160020938769
0.0162487813976
0.0160571959004
0.0159410577893
0.0161122979239
0.0161139933708
0.01624199961
0.0162275883116
0.0167531768436
0.0168345582937
0.0169176351907
0.0163581377211
0.0162928630164
0.0156214660529
0.015689283928
0.0160198960691
0.016166552224
0.015986834855
0.0157019997796
0.0154680281105
0.0162521722913
0.0161945270975
0.0167981061858
0.0167819994405
0.0170286869612
0.016898985275
0.0171863635208
0.016609063859
0.0168515127625
0.0163581377211
0.0167786085467
0.0167692835889
0.0168481218687
0.017424573807
0.0180044166391
0.0184070852725
0.0189538668905
0.0194184193349
0.0207620609852
0.0218123903258
0.0219692191619
0.0212189839187
0.0202678382205
0.0195150598069
0.0193107584582
0.0187716063511
0.0180654527267
0.017321999271
0.0166590795419
0.0170397073659
0.0175093461509
0.0178179174826
0.0172982630147
0.0168888125938
0.0158562854454
0.0158274628485
0.0157299746531
0.0164895348541
0.0166031297949
0.0169379805532
0.0165929571137
0.0161495977552
0.0158732399142
0.0160724549223
0.0171600840942
0.0171066775175
0.0171889066911
0.0174915439587
0.0179917007875
0.0189801463171
0.0190165984249
0.0189538668905
0.0183748717818
0.0181968498597
0.0181256410909
0.0178645422717
0.0171973839255
0.0166989225435
0.0160249824097
0.0161546840959
0.016464103151
0.0171533023067
0.0170354687487
0.0166124547528
0.0165293778558
0.0170125802158
0.0173067402491
0.0174525486805
0.0168540559328
0.016740460992
0.0163403355289
0.0161690953943
0.0161699431178
0.0164971643651
0.0175525800463
0.0174483100633
0.0167769130999
0.0158834125955
0.0157036952265
0.015772360825
0.0156307910107
0.0159198647033
0.0160538050067
0.0161343387333
0.0161818112459
0.0158639149564
0.0155273687512
0.0152984834228
0.0154544645355
0.0157537109094
0.0154798962387
0.0162691267601
0.0160207437925
0.0159266464908
0.0150314505396
0.0148975102363
0.0152874630181
0.0158851080424
0.0160334596441
0.0162275883116
0.0155019370481
0.0160716071989
0.0162377609929
0.0166836635216
0.0163581377211
0.0158732399142
0.0155960343498
0.0154451395777
0.0154866780262
0.0158062697626
0.015876630808
0.0160495663895
0.0161258614989
0.01664382052
0.0163437264227
0.0166022820715
0.0158062697626
0.0158325491892
0.0155799276044
0.0156163797123
0.0154290328323
0.015474809898
0.0160648254114
0.0158715444673
0.0159393623424
0.0158876512127
0.0168735535719
0.0175432550885
0.0193887490145
0.0204034739707
0.0200838822343
0.018351983249
0.0167718267592
0.0164768190026
0.0165378550902
0.0164039147868
0.0169829098955
0.0164369760009
0.0168811830828
0.0162869289523
0.0168701626781
0.0164573213635
0.0163267719539
0.0159817485144
0.0162343700991
0.0163021879742
0.0167896289515
0.016284385782
0.0160631299645
0.0156825021405
0.0156663953952
0.0160597390707
0.0156553749905
0.0162250451413
0.0159402100659
0.0159987029831
0.0158325491892
0.0159190169799
0.0160605867942
0.0163547468274
0.0170422505362
0.0170549663878
0.0173787967414
0.0163750921899
0.01624199961
0.0154595508761
0.0158333969126
0.0161428159677
0.0166378864559
0.0168752490188
0.0167379178217
0.0163182947195
0.0161097547536
0.0160521095598
0.0159876825784
0.0160851707739
0.0165293778558
0.0165166620042
0.017155845477
0.0174042284445
0.0177416223731
0.0173771012945
0.0166133024762
0.0166836635216
0.0162504768444
0.0168955943813
0.017065139069
0.0169184829141
0.0167701313124
0.0165132711104
0.0169049193391
0.0169829098955
0.0172762222053
0.0170057984283
0.016726897417
0.0161309478396
0.0159224078737
0.0159885303019
0.0167506336733
0.0168735535719
0.0172253587989
0.0171872112442
0.0174067716148
0.0170956571128
0.016879487636
0.0170363164721
0.0172490950552
0.016941371447
0.0167574154608
0.0163293151242
0.0166234751575
0.016574307198
0.0173304765053
0.0170609004518
0.0173465832507
0.017376253571
0.0178738672296
0.0180340869595
0.0177602722888
0.0178026584607
0.0179832235531
0.0183350287802
0.0188385765028
0.0185834117478
0.0186003662165
0.0186105388978
0.0192497223706
0.0194124852708
0.0191852953892
0.0195362528929
0.0193963785255
0.020467900952
0.0196981680696
0.0202161270907
0.0194684350178
0.020564541424
0.02085446284
0.0218802082009
0.021913269415
0.0218954672228
0.0223295016234
0.023184854573
0.024181777337
0.024989657774
0.0267410543984
0.0306838161118
0.0393551791663
0.056378313539
0.0869862160169
0.127626925392
0.177729076066
0.229331697227
0.272008638302
0.302514813967
0.317803506184
0.332464035333
0.335946483219
0.345565601078
0.345919949476
0.347488237837
0.337573264498
0.317964573637
0.301622161186
0.280633376567
0.269590083331
0.248424124514
0.214380398939
0.170176707951
0.129746233989
0.107114561346
0.0894827615439
0.0707845256563
0.0510130718954
0.0384913489823
0.0320918847435
0.028813738206
0.0265511643481
0.0252753405729
0.0244683078592
0.0235273348423
0.0224185125845
0.0222676178124
0.0220166916745
0.022749972449
0.022334587964
0.0223846036469
0.0215453574426
0.0215911345083
0.0211579478311
0.0209324533964
0.0205094394005
0.0206798318117
0.0202339292829
0.0195413392335
0.0189614964014
0.0196354365352
0.0199550282716
0.01951336436
0.019153929622
0.0192768495206
0.0197074930275
0.0194065512067
0.0194201147818
0.0192081839221
0.0190835685766
0.018379110399
0.0182426269254
0.018164636369
0.0182604291176
0.0184960962336
0.0180908844299
0.018552893704
0.0182511041598
0.0185333960649
0.0180179802141
0.0178967557624
0.0176746522215
0.017550036876
0.0177170383934
0.0174160965727
0.0181527682409
0.0177941812263
0.018448623721
0.0177543382247
0.0178603036545
0.0177534905013
0.0172414655443
0.0177119520528
0.01750171664
0.0175534277697
0.0169930825767
0.0163606808915
0.0165090324932
0.0162598018023
0.0164479964057
0.0160580436238
0.0162674313132
0.0169371328298
0.0173525173148
0.0173406491866
0.0168565991031
0.0173050448022
0.0172346837568
0.0172067088833
0.0170125802158
0.0164810576198
0.0166751862872
0.0161716385646
0.0168176038249
0.0166700999466
0.0175186711087
0.0169506964048
0.0169362851063
0.0162436950569
0.0163522036571
0.0159885303019
0.0163233810602
0.0161563795427
0.0165353119198
0.0164386714478
0.0167489382264
0.0160885616676
0.0161021252427
0.0158249196782
0.0162140247366
0.0155858616685
0.0160182006222
0.0162504768444
0.0163581377211
0.0161589227131
0.0160283733035
0.0162182633538
0.0162343700991
0.0159402100659
0.0156867407577
0.0159300373846
0.0165480277714
0.0167048566076
0.0162216542475
0.0157757517188
0.0159079965752
0.0163479650399
0.0159096920221
0.0160088756644
0.0153824080432
0.0162352178225
0.0161114502005
0.0167548722905
0.0162513245679
0.0161351864568
0.0159342760018
0.0161979179912
0.0162581063554
0.0163725490196
0.0164234124259
0.0165734594746
0.0161775726287
0.0163420309758
0.0160054847706
0.0159088442986
0.0157960970813
0.0161512932021
0.0161775726287
0.0161690953943
0.0158308537423
0.0164530827463
0.0166912930326
0.0168693149547
0.0165598958996
0.0162063952256
0.0155672117528
0.015474809898
0.0150890957334
0.0158927375533
0.0160360028144
0.016056348177
0.0163962852759
0.0160605867942
0.0161309478396
0.0152925493587
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>139 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 2</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>4</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>1</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>140 </ID>
      <BroadcastTo>3 17 107 124 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Wavelength</DataObjectName>
      <DataObjectShortName>λ</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1695847573</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>4</ColumnLastDataCollectedMode>
      <ColumnGroupID>130</ColumnGroupID>
      <ColumnCells>
380.2
381
381.8
382.6
383.5
384.3
385.1
385.9
386.7
387.5
388.4
389.2
390
390.8
391.6
392.4
393.3
394.1
394.9
395.7
396.5
397.3
398.2
399
399.8
400.6
401.4
402.2
403.1
403.9
404.7
405.5
406.3
407.2
408
408.8
409.6
410.4
411.2
412.1
412.9
413.7
414.5
415.3
416.1
417
417.8
418.6
419.4
420.2
421
421.9
422.7
423.5
424.3
425.1
425.9
426.8
427.6
428.4
429.2
430
430.8
431.7
432.5
433.3
434.1
434.9
435.7
436.6
437.4
438.2
439
439.8
440.6
441.5
442.3
443.1
443.9
444.7
445.5
446.4
447.2
448
448.8
449.6
450.5
451.3
452.1
452.9
453.7
454.5
455.4
456.2
457
457.8
458.6
459.4
460.3
461.1
461.9
462.7
463.5
464.3
465.2
466
466.8
467.6
468.4
469.2
470.1
470.9
471.7
472.5
473.3
474.1
475
475.8
476.6
477.4
478.2
479
479.9
480.7
481.5
482.3
483.1
483.9
484.8
485.6
486.4
487.2
488
488.9
489.7
490.5
491.3
492.1
492.9
493.8
494.6
495.4
496.2
497
497.8
498.7
499.5
500.3
501.1
501.9
502.7
503.6
504.4
505.2
506
506.8
507.6
508.5
509.3
510.1
510.9
511.7
512.5
513.3
514.1
514.9
515.7
516.5
517.3
518.1
518.9
519.7
520.5
521.3
522.1
522.9
523.7
524.5
525.3
526.1
526.9
527.7
528.5
529.3
530.1
530.8
531.6
532.4
533.2
534
534.8
535.6
536.4
537.2
538
538.8
539.6
540.4
541.2
542
542.8
543.6
544.4
545.2
546
546.8
547.6
548.4
549.2
549.9
550.7
551.5
552.3
553.1
553.9
554.7
555.5
556.3
557.1
557.9
558.7
559.5
560.3
561.1
561.9
562.7
563.5
564.3
565.1
565.9
566.7
567.5
568.3
569
569.8
570.6
571.4
572.2
573
573.8
574.6
575.4
576.2
577
577.8
578.6
579.4
580.2
581
581.8
582.6
583.4
584.2
585
585.8
586.6
587.4
588.1
588.9
589.6
590.3
591.1
591.8
592.6
593.3
594
594.8
595.5
596.3
597
597.7
598.5
599.2
600
600.7
601.5
602.2
602.9
603.7
604.4
605.2
605.9
606.6
607.4
608.1
608.9
609.6
610.3
611.1
611.8
612.6
613.3
614
614.8
615.5
616.3
617
617.7
618.5
619.2
620
620.7
621.4
622.2
622.9
623.7
624.4
625.2
625.9
626.6
627.4
628.1
628.9
629.6
630.3
631.1
631.8
632.6
633.3
634
634.8
635.5
636.3
637
637.7
638.5
639.2
640
640.7
641.4
642.2
642.9
643.7
644.4
645.1
645.9
646.6
647.4
648.1
648.8
649.6
650.3
651.1
651.8
652.6
653.3
654
654.8
655.5
656.3
657
657.7
658.5
659.2
660
660.7
661.4
662.2
662.9
663.7
664.4
665.1
665.9
666.6
667.4
668.1
668.9
669.6
670.4
671.2
671.9
672.7
673.4
674.2
674.9
675.7
676.5
677.2
678
678.7
679.5
680.2
681
681.8
682.5
683.3
684
684.8
685.5
686.3
687.1
687.8
688.6
689.3
690.1
690.8
691.6
692.4
693.1
693.9
694.6
695.4
696.1
696.9
697.7
698.4
699.2
699.9
700.7
701.4
702.2
703
703.7
704.5
705.2
706
706.8
707.5
708.3
709.1
709.9
710.7
711.5
712.3
713.1
713.9
714.7
715.5
716.3
717.1
717.9
718.7
719.5
720.3
721.1
721.9
722.7
723.5
724.3
725.1
725.9
726.7
727.4
728.2
729
729.8
730.6
731.4
732.2
733
733.8
734.6
735.4
736.2
737
737.8
738.6
739.4
740.2
741
741.8
742.6
743.4
744.2
745
745.8
746.6
747.3
748.1
748.9
749.7
750.5
751.3
752.1
752.9
753.7
754.5
755.3
756.1
756.9
757.7
758.5
759.3
760.1
760.9
761.7
762.5
763.3
764.1
764.9
765.7
766.5
767.2
768
768.8
769.6
770.4
771.2
772
772.8
773.6
774.4
775.2
776
776.8
777.6
778.4
779.2
780
780.8
781.6
782.4
783.2
784
784.8
785.6
786.4
787.1
787.9
788.7
789.5
790.3
791.1
791.9
792.7
793.5
794.3
795.1
795.9
796.7
797.5
798.3
799.1
799.9
800.7
801.5
802.3
803.1
803.9
804.7
805.5
806.3
807
807.8
808.6
809.4
810.2
811
811.8
812.6
813.4
814.2
815
815.8
816.6
817.4
818.2
819
819.8
820.6
821.4
822.2
823
823.8
824.6
825.4
826.2
826.9
827.7
828.5
829.3
830.1
830.9
831.7
832.6
833.4
834.2
835
835.8
836.6
837.4
838.3
839.1
839.9
840.7
841.5
842.3
843.2
844
844.8
845.6
846.4
847.2
848
848.9
849.7
850.5
851.3
852.1
852.9
853.7
854.6
855.4
856.2
857
857.8
858.6
859.5
860.3
861.1
861.9
862.7
863.5
864.3
865.2
866
866.8
867.6
868.4
869.2
870
870.9
871.7
872.5
873.3
874.1
874.9
875.8
876.6
877.4
878.2
879
879.8
880.6
881.5
882.3
883.1
883.9
884.7
885.5
886.3
887.2
888
888.8
889.6
890.4
891.2
892.1
892.9
893.7
894.5
895.3
896.1
896.9
897.8
898.6
899.4
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>142 </ID>
      <BroadcastTo>3 17 107 124 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Intensity</DataObjectName>
      <DataObjectShortName>I</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>rel</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1695847389</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>4</ColumnLastDataCollectedMode>
      <ColumnGroupID>132</ColumnGroupID>
      <ColumnCells>
0.016266880293
0.0158052948806
0.0153738036503
0.0154161898222
0.0156900044929
0.0158553105635
0.0154102557582
0.0152932699236
0.0156408365335
0.0157866449649
0.0159036307995
0.0156552478319
0.0155747141053
0.0157841017946
0.0153432856065
0.0153203970737
0.0160443528903
0.0164232852674
0.0165970685723
0.0152576655392
0.0148711036511
0.0151923908344
0.0161893135983
0.0162791722828
0.0159163466511
0.0153738036503
0.0157662996024
0.015460271441
0.0151398319812
0.015406017141
0.0158578537338
0.0160138348465
0.0163622491798
0.0164139603096
0.0165317938676
0.0160350279325
0.0161910090452
0.0163630969033
0.0159553419292
0.0152695336673
0.0150050439545
0.0150330188279
0.0154509464832
0.0155382619974
0.0158527673932
0.0158841331604
0.0164487169706
0.0158434424353
0.0158442901588
0.0151296592999
0.0159460169714
0.0161452319795
0.0167242270882
0.0159002399057
0.0153966921831
0.014928748845
0.0154924849317
0.0155908208506
0.0157883404118
0.0156916999398
0.0156187957241
0.0153322652018
0.0156009935319
0.016028246145
0.0163012130922
0.0160494392309
0.0157111975789
0.0155196120818
0.0157451065165
0.0164020921814
0.0168022176445
0.0164580419284
0.0158637877979
0.0156798318117
0.0157137407492
0.0160129871231
0.0158120766681
0.0156730500242
0.0156806795351
0.0156221866178
0.0157417156227
0.0155908208506
0.0159841645262
0.0165080576113
0.0165979162958
0.016664038724
0.015993489484
0.0155840390631
0.0154992667192
0.0159816213558
0.0158069903275
0.0155696277646
0.0154500987598
0.0163003653688
0.0162588269203
0.0161587955545
0.0162749336656
0.0161960953858
0.0162045726202
0.0156238820647
0.0156365979163
0.01580020854
0.0160663936997
0.0158417469885
0.0154916372083
0.0150372574451
0.014893992184
0.0147905699245
0.0160502869544
0.0160918254029
0.0166928613209
0.01606893687
0.0160714800404
0.0160290938684
0.0154458601426
0.015730695218
0.0156755931945
0.0158205539025
0.0162410247281
0.0157849495181
0.0160375711028
0.0160714800404
0.0165241643566
0.0167615269195
0.0167208361944
0.0167445724507
0.0167496587913
0.0167640700898
0.0162325474937
0.0165563778473
0.016629282063
0.0166174139349
0.0159680577808
0.0160926731263
0.0165707891457
0.016615718488
0.0161206479998
0.0164419351831
0.016318167561
0.016366487797
0.0157730813899
0.0155882776803
0.0162249179828
0.0161740545764
0.0167988267508
0.0164665191628
0.016677602299
0.0161647296186
0.0159273670558
0.0156450751507
0.0158722650323
0.0157298474946
0.0160926731263
0.0159163466511
0.0156289684053
0.0154314488441
0.0151033798734
0.0155280893161
0.0153865195019
0.015993489484
0.0156781363648
0.0157357815586
0.0161774454702
0.0162384815578
0.0164749963972
0.015910412587
0.0160265506981
0.0158570060104
0.0158553105635
0.0153110721158
0.0157883404118
0.0154789213567
0.0157756245602
0.015177979536
0.0157340861117
0.0160138348465
0.0155213075286
0.0151245729593
0.0153882149488
0.0156289684053
0.0157010248976
0.0152635996033
0.0157247611539
0.0158519196697
0.0163427515407
0.0164961894831
0.0165487483363
0.016698795385
0.0170760323152
0.0176830022973
0.0178618719429
0.0175338029721
0.0170548392292
0.0177787950459
0.018828276663
0.0199955918381
0.0200676483304
0.020453362495
0.0202592338276
0.0198294380441
0.0197429702534
0.0191275230369
0.0191682137619
0.0189961259039
0.018600239058
0.0186544933581
0.0175338029721
0.0179373193289
0.0175727982503
0.0179559692446
0.0172871154515
0.0168751218602
0.016664038724
0.0166284343396
0.0167911972398
0.0164376965659
0.0166479319787
0.0164809304612
0.0168132380492
0.0165275552504
0.0160816527216
0.0156001458084
0.0156764409179
0.0157357815586
0.0162384815578
0.0163681832439
0.0166436933615
0.016291040411
0.0164860168019
0.015419580716
0.0153373515424
0.0151940862813
0.0162181361952
0.0159171943745
0.0161503183202
0.0162342429406
0.017127743445
0.0169929554182
0.0165546824004
0.0163478378814
0.0158010562634
0.0163681832439
0.0161299729576
0.0162749336656
0.0162825631766
0.0166394547443
0.017037037037
0.0172133635123
0.0172794859405
0.0176550274239
0.018345074303
0.0185722641845
0.0191733001026
0.0197022795283
0.0210442257318
0.0225591075168
0.0240214304485
0.0243054178005
0.0232279613099
0.0221182913286
0.0207865178064
0.0203423107245
0.0192902859371
0.0190885277587
0.018710443105
0.0178500038148
0.0174897213533
0.017479548672
0.0172633791952
0.0174761577783
0.0170116053339
0.0174303807126
0.0170480574417
0.0174363147767
0.0178211812178
0.0180161576087
0.0173278061765
0.017120113934
0.0165428142723
0.0168929240525
0.0166470842552
0.01695396014
0.0175855141019
0.0176694387223
0.0187892813848
0.0191512592932
0.0201888727821
0.020238888465
0.0198158744691
0.0195649483313
0.0193386061731
0.0195751210125
0.018918983071
0.0185027508626
0.0181831591262
0.0179932690759
0.0174549646923
0.0176490933598
0.0176007731238
0.0177949017912
0.0169531124166
0.0169700668854
0.0164376965659
0.0164995803769
0.0165690936989
0.0167750904945
0.0165173825691
0.0162198316421
0.0161181048295
0.0162639132609
0.0166742114053
0.0166335206802
0.0170022803761
0.0167250748116
0.016671668235
0.0159460169714
0.0163359697532
0.0168200198367
0.0175041326518
0.0166877749803
0.0164249807143
0.0158358129244
0.0160646982528
0.0156196434475
0.0156535523851
0.016020616634
0.0161672727889
0.0159697532277
0.0160646982528
0.0161164093826
0.0165792663801
0.0154933326552
0.0158637877979
0.0160273984215
0.0168412129227
0.0162384815578
0.0163232539016
0.0162851063469
0.0168598628383
0.0166665818943
0.0163732695845
0.0165233166332
0.0164521078643
0.0168005221976
0.0161418410858
0.0161647296186
0.015717131643
0.0163808990955
0.0167420292804
0.0170022803761
0.0171090935293
0.0170124530573
0.0176575705942
0.0173439129218
0.0169658282682
0.0170879004434
0.0177533633427
0.0188240380458
0.0195301916703
0.0203389198308
0.0204923577732
0.0206805523766
0.0209840373676
0.0234924510228
0.0374553037817
0.0940798385935
0.127318226902
0.124179954732
0.0732792485779
0.042105066843
0.0335879894543
0.0294773785
0.0251726388783
0.0232737383756
0.0216308503514
0.0216579775014
0.0211332366929
0.020059171096
0.0191868636776
0.018718072616
0.0184120444546
0.0184306943703
0.0178856081992
0.0182145248934
0.0180644778447
0.0182781041513
0.0183077744717
0.0182051999356
0.0182721700872
0.0179008672211
0.0172989835796
0.0171014640184
0.0166792977459
0.0170641641871
0.0170556869527
0.0176728296161
0.0179008672211
0.0177058908302
0.017251511067
0.0171540228716
0.0165072098878
0.0164597373753
0.0165038189941
0.0167581360257
0.0169327670541
0.016892076329
0.0172065817248
0.0170675550808
0.0163190152845
0.0161604910014
0.0158078380509
0.0162367861109
0.0165334893144
0.0169014012868
0.0171472410841
0.017133677509
0.0165970685723
0.0166063935302
0.0160994549138
0.0160706323169
0.0158358129244
0.0163537719454
0.0169598942041
0.0171811500216
0.0169200512025
0.0162495019625
0.0158697218619
0.0156976340039
0.0162952790282
0.0163241016251
0.0159604282699
0.0155865822334
0.016331731136
0.0163851377127
0.0169556555869
0.0166860795334
0.0176889363614
0.0177720132584
0.0174346193298
0.0167895017929
0.0164995803769
0.0166301297865
0.0166767545756
0.0165640073582
0.0166216525521
0.0164275238846
0.0162240702593
0.016186770428
0.0163766604783
0.0159087171401
0.0158315743072
0.0157688427727
0.0163775082017
0.0166818409162
0.0165657028051
0.0166809931928
0.016207963514
0.0164512601409
0.0165216211863
0.0162359383875
0.0160002712715
0.0159739918449
0.0167750904945
0.0171981044904
0.0172888108983
0.0169565033104
0.0168590151149
0.0170870527199
0.0174244466485
0.0174575078626
0.0174939599705
0.017701652213
0.0182145248934
0.0182611496825
0.0179814009478
0.0180237871197
0.0175660164628
0.0179381670524
0.0184111967312
0.0192063613167
0.0196810864424
0.0198735196629
0.0207119181438
0.0216528911608
0.023510253215
0.0254142400583
0.0276895297678
0.0307786339785
0.0354402651679
0.0397517865771
0.0429426176004
0.0448110000593
0.0465454422149
0.0467997592465
0.0475796648102
0.048045064978
0.0491547349593
0.0484714698677
0.0451839983724
0.0419584106881
0.0387362138976
0.0377511592618
0.0361269211532
0.0334489628104
0.030051287268
0.0268528267338
0.0253837220145
0.0244639420835
0.0243206768224
0.0227778201639
0.0216630638421
0.0204440375372
0.0202778837432
0.0200778210117
0.0195810550766
0.0193479311309
0.0191987318057
0.0185103803735
0.0183340538983
0.0179712282665
0.0181170366979
0.0181662046574
0.0182730178107
0.0183730491764
0.0181204275917
0.0177762518756
0.0175753414206
0.0175134576096
0.0178050744725
0.017701652213
0.0177762518756
0.0172099726185
0.0168471469868
0.0165284029738
0.0168106948789
0.0171302866153
0.0166233479989
0.0165580732942
0.016546205166
0.0168929240525
0.0166479319787
0.0161503183202
0.0159570373761
0.0160138348465
0.016408873969
0.0163207107313
0.0164987326535
0.0166826886397
0.0169047921806
0.0173083085374
0.0169014012868
0.0170438188245
0.0167233793647
0.0171218093809
0.0169242898197
0.0169556555869
0.0165139916754
0.0165835049973
0.0158010562634
0.0158595491807
0.0157044157914
0.0161664250655
0.0161901613218
0.0160791095513
0.0161274297873
0.0162393292812
0.0160536778481
0.0155441960615
0.0154848554208
0.0161240388936
0.0161952476624
0.0165258598035
0.0158688741385
0.0159867076965
0.0156933953867
0.0161359070217
0.0156594864491
0.015620491171
0.0153644786925
0.0157018726211
0.0154933326552
0.0154238193332
0.0156518569382
0.0158324220306
0.0158264879666
0.0160646982528
0.0161647296186
0.0165334893144
0.0165928299552
0.0161698159592
0.0162469587922
0.0155611505303
0.0159290625026
0.0158722650323
0.0162952790282
0.016408873969
0.0168454515399
0.0171006162949
0.0169293761603
0.0165479006129
0.0165987640192
0.0162300043234
0.0162868017938
0.0160121393996
0.0162122021312
0.0161214957232
0.016090129956
0.0162520451328
0.0158714173088
0.0160596119122
0.0156840704289
0.0158781990963
0.0157764722837
0.0163859854361
0.016650475149
0.0165563778473
0.0156866135992
0.0154670532286
0.0149914803794
0.0158714173088
0.0159087171401
0.0161757500233
0.0154645100582
0.0157213702602
0.0157781677306
0.0160214643575
0.0154280579504
0.0154848554208
0.0156577910023
0.0153127675627
0.0156365979163
0.0155552164662
0.0154831599739
0.0152703813908
0.0160197689106
0.01668523181
0.0170327984198
0.0158629400744
0.0155933640209
0.0152000203454
0.0156510092148
0.0154263625035
0.0151957817282
0.0149295965684
0.015717131643
0.0155280893161
0.0157137407492
0.0158815899901
0.0160969117435
0.0161299729576
0.0153670218628
0.015411951205
0.0150821867874
0.015411951205
0.0153704127565
0.0156900044929
0.0153831286081
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLOceanOpticsSource>
      <ID>108 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="SP_00043993" DisplayName="SP_00043993" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>SP_00043993</MBLSerialNumber>
      <MBLOceanOpticsDSF>50</MBLOceanOpticsDSF>
      <MBLOceanOpticsBoxcar>1</MBLOceanOpticsBoxcar>
      <MBLOceanOpticsAverage>6</MBLOceanOpticsAverage>
      <MBLOceanOpticsWavelengthRangeMin>380</MBLOceanOpticsWavelengthRangeMin>
      <MBLOceanOpticsWavelengthRangeMax>900</MBLOceanOpticsWavelengthRangeMax>
      <MBLSpectrometerWavelengthSampleMode>-1</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>4</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>SPEC_INTENSITY</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>1</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>RI</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>rel</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>INTENSITY</MBLCalibrationIDName>
        <MBLCalibrationUserName>Intensity</MBLCalibrationUserName>
        <MBLCalibrationEquationType>17</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>1</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Intensity</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>I</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLChannelMatch0>131Intensity</MBLChannelMatch0>
      <MBLSensorSourceID>108</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>105553149401744</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>105553149385360</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
