<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.16.2</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Mar  8 2021 08:04:09</ApplicationBuildDateTime>
  <FileName>Sparklers.CMBL</FileName>
  <FileIDString>9/27/23 16:51maxxyung6530429652051676585</FileIDString>
  <CreatorOS>1</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>9/27/23 16:42</CreationDateTime>
  <ModifiedDateTime>9/27/23 16:58</ModifiedDateTime>
  <PageBounds>0 0 16.5833333333 9.15277777778</PageBounds>
  <ScreenResolution>0 0 1512 982</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 52 506 450 690 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>145 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 52 506 450 690</PageReplayWindowPosition>
    <PageTable>
      <ID>152 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.015 0.015 2.45852430556 9.13777777778 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0x0 0x0 0x0| 0xffff 0xfffffffb</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 174 0.8 </TableColumn>
      <TableColumn> 176 0.8 </TableColumn>
      <TableColumn> 179 0.8 </TableColumn>
      <TableColumn> 181 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>169 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>2.49352430556 0.02 16.5633333333 9.13277777778 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>System Font Regular</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>174 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 179 181 174 176 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>2</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>2</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>380</GraphPlotXMin>
      <GraphPlotXMax>900</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <GraphPlotDefaultXMin>380</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>900</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>1</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 181 176 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>173 </ID>
    <BroadcastTo>2 4 152 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>10</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>174 </ID>
      <BroadcastTo>3 17 152 169 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Wavelength</DataObjectName>
      <DataObjectShortName>λ</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1695848081</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Wavelength</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>4</ColumnLastDataCollectedMode>
      <ColumnGroupID>175</ColumnGroupID>
      <ColumnCells>
380.2
381
381.8
382.6
383.5
384.3
385.1
385.9
386.7
387.5
388.4
389.2
390
390.8
391.6
392.4
393.3
394.1
394.9
395.7
396.5
397.3
398.2
399
399.8
400.6
401.4
402.2
403.1
403.9
404.7
405.5
406.3
407.2
408
408.8
409.6
410.4
411.2
412.1
412.9
413.7
414.5
415.3
416.1
417
417.8
418.6
419.4
420.2
421
421.9
422.7
423.5
424.3
425.1
425.9
426.8
427.6
428.4
429.2
430
430.8
431.7
432.5
433.3
434.1
434.9
435.7
436.6
437.4
438.2
439
439.8
440.6
441.5
442.3
443.1
443.9
444.7
445.5
446.4
447.2
448
448.8
449.6
450.5
451.3
452.1
452.9
453.7
454.5
455.4
456.2
457
457.8
458.6
459.4
460.3
461.1
461.9
462.7
463.5
464.3
465.2
466
466.8
467.6
468.4
469.2
470.1
470.9
471.7
472.5
473.3
474.1
475
475.8
476.6
477.4
478.2
479
479.9
480.7
481.5
482.3
483.1
483.9
484.8
485.6
486.4
487.2
488
488.9
489.7
490.5
491.3
492.1
492.9
493.8
494.6
495.4
496.2
497
497.8
498.7
499.5
500.3
501.1
501.9
502.7
503.6
504.4
505.2
506
506.8
507.6
508.5
509.3
510.1
510.9
511.7
512.5
513.3
514.1
514.9
515.7
516.5
517.3
518.1
518.9
519.7
520.5
521.3
522.1
522.9
523.7
524.5
525.3
526.1
526.9
527.7
528.5
529.3
530.1
530.8
531.6
532.4
533.2
534
534.8
535.6
536.4
537.2
538
538.8
539.6
540.4
541.2
542
542.8
543.6
544.4
545.2
546
546.8
547.6
548.4
549.2
549.9
550.7
551.5
552.3
553.1
553.9
554.7
555.5
556.3
557.1
557.9
558.7
559.5
560.3
561.1
561.9
562.7
563.5
564.3
565.1
565.9
566.7
567.5
568.3
569
569.8
570.6
571.4
572.2
573
573.8
574.6
575.4
576.2
577
577.8
578.6
579.4
580.2
581
581.8
582.6
583.4
584.2
585
585.8
586.6
587.4
588.1
588.9
589.6
590.3
591.1
591.8
592.6
593.3
594
594.8
595.5
596.3
597
597.7
598.5
599.2
600
600.7
601.5
602.2
602.9
603.7
604.4
605.2
605.9
606.6
607.4
608.1
608.9
609.6
610.3
611.1
611.8
612.6
613.3
614
614.8
615.5
616.3
617
617.7
618.5
619.2
620
620.7
621.4
622.2
622.9
623.7
624.4
625.2
625.9
626.6
627.4
628.1
628.9
629.6
630.3
631.1
631.8
632.6
633.3
634
634.8
635.5
636.3
637
637.7
638.5
639.2
640
640.7
641.4
642.2
642.9
643.7
644.4
645.1
645.9
646.6
647.4
648.1
648.8
649.6
650.3
651.1
651.8
652.6
653.3
654
654.8
655.5
656.3
657
657.7
658.5
659.2
660
660.7
661.4
662.2
662.9
663.7
664.4
665.1
665.9
666.6
667.4
668.1
668.9
669.6
670.4
671.2
671.9
672.7
673.4
674.2
674.9
675.7
676.5
677.2
678
678.7
679.5
680.2
681
681.8
682.5
683.3
684
684.8
685.5
686.3
687.1
687.8
688.6
689.3
690.1
690.8
691.6
692.4
693.1
693.9
694.6
695.4
696.1
696.9
697.7
698.4
699.2
699.9
700.7
701.4
702.2
703
703.7
704.5
705.2
706
706.8
707.5
708.3
709.1
709.9
710.7
711.5
712.3
713.1
713.9
714.7
715.5
716.3
717.1
717.9
718.7
719.5
720.3
721.1
721.9
722.7
723.5
724.3
725.1
725.9
726.7
727.4
728.2
729
729.8
730.6
731.4
732.2
733
733.8
734.6
735.4
736.2
737
737.8
738.6
739.4
740.2
741
741.8
742.6
743.4
744.2
745
745.8
746.6
747.3
748.1
748.9
749.7
750.5
751.3
752.1
752.9
753.7
754.5
755.3
756.1
756.9
757.7
758.5
759.3
760.1
760.9
761.7
762.5
763.3
764.1
764.9
765.7
766.5
767.2
768
768.8
769.6
770.4
771.2
772
772.8
773.6
774.4
775.2
776
776.8
777.6
778.4
779.2
780
780.8
781.6
782.4
783.2
784
784.8
785.6
786.4
787.1
787.9
788.7
789.5
790.3
791.1
791.9
792.7
793.5
794.3
795.1
795.9
796.7
797.5
798.3
799.1
799.9
800.7
801.5
802.3
803.1
803.9
804.7
805.5
806.3
807
807.8
808.6
809.4
810.2
811
811.8
812.6
813.4
814.2
815
815.8
816.6
817.4
818.2
819
819.8
820.6
821.4
822.2
823
823.8
824.6
825.4
826.2
826.9
827.7
828.5
829.3
830.1
830.9
831.7
832.6
833.4
834.2
835
835.8
836.6
837.4
838.3
839.1
839.9
840.7
841.5
842.3
843.2
844
844.8
845.6
846.4
847.2
848
848.9
849.7
850.5
851.3
852.1
852.9
853.7
854.6
855.4
856.2
857
857.8
858.6
859.5
860.3
861.1
861.9
862.7
863.5
864.3
865.2
866
866.8
867.6
868.4
869.2
870
870.9
871.7
872.5
873.3
874.1
874.9
875.8
876.6
877.4
878.2
879
879.8
880.6
881.5
882.3
883.1
883.9
884.7
885.5
886.3
887.2
888
888.8
889.6
890.4
891.2
892.1
892.9
893.7
894.5
895.3
896.1
896.9
897.8
898.6
899.4
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>176 </ID>
      <BroadcastTo>4 4 17 152 169 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Intensity</DataObjectName>
      <DataObjectShortName>I</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>153</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>rel</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1695847983</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Intensity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>4</ColumnLastDataCollectedMode>
      <ColumnGroupID>177</ColumnGroupID>
      <ColumnCells>
0.0199989827319
0.0200218712647
0.020032043946
0.0198048540644
0.019492891839
0.0192156862745
0.0193792968982
0.0193165653637
0.0196598933564
0.0197938336597
0.0202999245526
0.0203846968965
0.0204245398981
0.0202990768292
0.020294838212
0.0202058272509
0.0209721692395
0.0209755601333
0.0210611802006
0.0201371616524
0.0200854505226
0.0207593906564
0.0211629070132
0.0212341157821
0.0209246967269
0.0206737705891
0.0206017140968
0.0204236921747
0.0206347753109
0.0206534252266
0.0211095004366
0.020799233658
0.0208289039784
0.0200083076897
0.0209340216848
0.0210654188178
0.0213078677212
0.0204830328154
0.0205686528827
0.020965387452
0.0212866746353
0.0216681501827
0.0217427498453
0.0219996100472
0.0218122631673
0.021131541246
0.0208484016175
0.0208229699143
0.0215172554106
0.021614743606
0.0217529225266
0.0211696888007
0.0215299712622
0.0209119808754
0.021469782898
0.0210976323084
0.0218012427626
0.0219962191535
0.0223013995914
0.0226989818842
0.0224624670448
0.0223395471461
0.0221708501818
0.0221666115646
0.022694743267
0.0225616506871
0.0225684324746
0.022051321177
0.0222378203335
0.0228786992532
0.0233356221866
0.0231075845816
0.0223378516993
0.0221547434365
0.0224709442791
0.0225023100464
0.0229338012767
0.0229583852564
0.0231881183083
0.0228235972296
0.0225726710918
0.0227506930139
0.0224751828963
0.0223344608055
0.0228727651891
0.0229371921704
0.0235170350025
0.0237696565872
0.0247301272433
0.024644507176
0.023834931292
0.0230084009393
0.022839703975
0.0231881183083
0.0239069877843
0.0239434398922
0.0241663911565
0.0239154650187
0.0244266422522
0.0244071446131
0.0242070818816
0.0238476471436
0.0235780710901
0.0233076473131
0.0238510380374
0.0242138636691
0.0244402058273
0.0240519484923
0.02416723888
0.0248013360121
0.0248521994185
0.0248157473106
0.0245817756415
0.0247954019481
0.0250285258937
0.0248420267372
0.0246623093682
0.0250090282546
0.0254227172927
0.0258355586074
0.0261280231937
0.0261619321313
0.0258321677136
0.0255651348304
0.0260330781686
0.0265934233616
0.0270478031247
0.0265256054865
0.0265900324678
0.0254506921662
0.0261899070047
0.0261721048125
0.0274072378627
0.027701397896
0.0284295923298
0.028294804303
0.0281896865966
0.0278166882836
0.0277030933428
0.028066766698
0.0284719785017
0.0283448199859
0.0281786661919
0.0282210523639
0.0294909420751
0.0303089951934
0.0311779117181
0.0317857294236
0.0332777226758
0.0348315997389
0.0366050371727
0.0390871714012
0.0410420216509
0.0432918796572
0.0443184727415
0.0454086450836
0.0454713766181
0.0455468240041
0.0456968710528
0.0468184091622
0.0480069174233
0.04985749769
0.0521650008901
0.0550726922849
0.0572148894145
0.059040037978
0.0603234912642
0.0609991268449
0.0605379652942
0.0587475733917
0.0571809804769
0.0549014521503
0.0534281088138
0.0528397887473
0.0533263820011
0.0542054712071
0.0561747327552
0.0569563337657
0.0567503369701
0.053598501225
0.0505483922925
0.0467293982011
0.0441913142256
0.0422186617838
0.0410632147368
0.040493544586
0.0397212685334
0.0392821477921
0.0375375329552
0.0359997626374
0.0349994489798
0.0348748336343
0.0353504064834
0.034823970228
0.0340983189644
0.0334650695557
0.0339058857438
0.0339084289142
0.0331463255428
0.032630909692
0.0332243160991
0.0334142061494
0.0333099361664
0.0330708781567
0.0333489314446
0.0332980680383
0.0330827462849
0.0335142375152
0.0346086484745
0.0352791977145
0.0355301238524
0.0348477064842
0.0347442842247
0.0348799199749
0.0348146452701
0.0345416783229
0.0338634995719
0.0340203284081
0.0335218670261
0.0337202343108
0.0331124166052
0.033370972254
0.0332073616303
0.0336176597747
0.033958444597
0.0342110661818
0.0341017098582
0.033979637683
0.0335489941761
0.0337694022702
0.0339923535346
0.0349841899579
0.0354877376805
0.0357022117105
0.0350028398735
0.0353122589286
0.0354750218289
0.0363956494833
0.0361243779829
0.0364388833787
0.0365100921475
0.0370212693811
0.0367830590948
0.037154361961
0.0378757746073
0.0383555860736
0.0389252562244
0.0387565592601
0.0396797300849
0.0404876105219
0.0419677356459
0.0452916592491
0.0520115629477
0.0647028305486
0.088712901503
0.148672380323
0.230977001263
0.267229046396
0.239159227893
0.169493315701
0.122434492171
0.0945265888457
0.0753587141731
0.0630633334181
0.0546115307342
0.0493963361393
0.0465412035977
0.0450500580691
0.0434775310903
0.042097437332
0.0401519120402
0.0399450675212
0.0401875164246
0.040576621483
0.0404062290718
0.0402137958512
0.0406181599315
0.0409123199647
0.0406232462721
0.0408919746022
0.0406207031018
0.0406681756144
0.0404757423938
0.0409538584132
0.0418109068098
0.0420525079898
0.0426425235031
0.042319540873
0.0423509066402
0.0414591015827
0.0415387875859
0.0413845019201
0.0419770606037
0.0436046896061
0.045762993481
0.0468065410341
0.0464810152336
0.0462555207989
0.0463402931428
0.0464971219789
0.0447041869061
0.043252884379
0.0418838110255
0.0417625865738
0.0410988191212
0.040479981011
0.0401519120402
0.0401459779761
0.0399696515009
0.0399187880946
0.0391685528513
0.0397060095115
0.0393796359876
0.0398102794944
0.0396746437442
0.039581394166
0.0399374380102
0.0393228385172
0.0394872968643
0.0390430897824
0.0390786941668
0.0387870773039
0.0391456643185
0.0389778150776
0.0389447538635
0.038750625196
0.0388930427337
0.0390549579105
0.0390583488043
0.0391049735934
0.0392753660046
0.0398272339632
0.0406851300832
0.041635428058
0.0418838110255
0.0415489602672
0.0407368412129
0.0402799182795
0.0407453184473
0.0417329162534
0.0422084891025
0.0419033086646
0.0408351771318
0.0406427439112
0.0405333875876
0.0413811110263
0.0414624924765
0.0414624924765
0.0409725083289
0.0414904673499
0.0418838110255
0.0421491484618
0.0415074218187
0.0411471393573
0.040624941719
0.0405791646533
0.0405410170986
0.040791095513
0.0406215508253
0.0408411111959
0.0400756169307
0.0406656324441
0.0404435289031
0.0415481125438
0.0434919423887
0.0489623017387
0.0524472927952
0.0528092707035
0.0491564304061
0.0475661012351
0.0458570907827
0.0443498385087
0.0430774056272
0.0419406084959
0.0412649729152
0.0409530106898
0.0419838423913
0.0428264794893
0.0422873273823
0.0414930105202
0.0412776887668
0.0419050041115
0.0418176885973
0.0423110636386
0.0419024609411
0.0425789442452
0.0416862914643
0.0417541093394
0.0412353025949
0.0419753651569
0.0410784737587
0.0409614879242
0.0407359934895
0.041351440706
0.0412887091715
0.0412980341293
0.0413285521731
0.0418872019192
0.0413158363216
0.04108864644
0.0402409230013
0.0404358993922
0.040348583878
0.0408775633037
0.0410131990539
0.0409106245179
0.0398670769648
0.03956020108
0.0396483643176
0.0402010799997
0.0403502793249
0.0407978773005
0.0414328221561
0.041676118783
0.0414989445843
0.0410733874181
0.0411996982105
0.0414794469452
0.0418202317676
0.0417651297441
0.0412319117011
0.0413505929825
0.0414251926452
0.0408351771318
0.0398526656664
0.0390981918059
0.0392482388546
0.0383920381815
0.0379418970355
0.037098412214
0.0369119130575
0.0358183498216
0.035446199232
0.035363122335
0.0350164034485
0.0342025889474
0.0333260429118
0.0337694022702
0.0339355560642
0.0335973144121
0.0325919144138
0.0325402032841
0.0326258233514
0.0329242220018
0.0325681781576
0.032804692997
0.0326817730983
0.0327919771454
0.033405728915
0.0342661682053
0.0348443155905
0.0350087739376
0.0347510660122
0.0354275493163
0.0350943940049
0.0357912226715
0.0355013012555
0.0365431533616
0.0374044403754
0.0380639692107
0.0390303739308
0.0392609547061
0.0402680501513
0.0407232776379
0.0419618015819
0.0430621466053
0.0448864474454
0.0462250027551
0.0480569331061
0.0493988793096
0.0512536981935
0.0534136975153
0.0558551410188
0.058444936124
0.0609058772666
0.0643756093012
0.0681768012004
0.0732343192357
0.0787928418233
0.0873141578291
0.0994272780448
0.117004823546
0.144326102252
0.187951645855
0.25379941168
0.346094453346
0.454258877784
0.576921916194
0.696170324593
0.800964200639
0.878960691064
0.928998414757
0.958416113527
0.967194289735
0.970364775396
0.97056059951
0.972529861058
0.969478056679
0.951946288243
0.928867865348
0.885025304545
0.834818883887
0.766738214525
0.682216796792
0.584222510448
0.488359400829
0.414520993871
0.354190212185
0.29351440706
0.233535430601
0.184394598306
0.150034671889
0.125765197562
0.107817196918
0.0946308588286
0.0856415994846
0.0779349457033
0.0723136915813
0.0671841170537
0.0634125954749
0.0592417961564
0.056460415554
0.0544046862152
0.0529109975162
0.0511248442308
0.0491267600858
0.0474253791443
0.0462029619457
0.0447101209701
0.04393106313
0.0427035595907
0.0421576256962
0.041738002594
0.0405800123768
0.039822995346
0.0391151462747
0.0390439375058
0.0392202639811
0.0392448479608
0.0388362452633
0.0381029644889
0.0373637496503
0.0372671091783
0.0373205157549
0.0373832472894
0.0372315047939
0.0371509710672
0.0375282079974
0.0379656332918
0.0382911590923
0.0379749582496
0.0380385375075
0.0375121012521
0.0373145816909
0.0370009240185
0.0371780982172
0.0373501860753
0.0374417402067
0.0374069835457
0.0375010808474
0.0377036867492
0.0380902486373
0.0381470461077
0.0381402643202
0.038356433797
0.0379190085027
0.0375688987225
0.036594016768
0.0364939854022
0.0362871408832
0.036599950832
0.0365567169367
0.0364829649975
0.0362854454363
0.036317658927
0.0362396683706
0.036103184897
0.0354555241898
0.0352512228411
0.0341661368395
0.0338490882734
0.0332243160991
0.0335379737714
0.0333769063181
0.0330505327942
0.0326631231827
0.0317408000814
0.0313703449387
0.0307871112128
0.029968210371
0.0294790739469
0.0290594508448
0.0293841289218
0.0287737680459
0.0285838779956
0.0284016174563
0.0280438781652
0.0274648830566
0.026884192501
0.0269019946933
0.0258508176293
0.0253447267363
0.0248428744606
0.0253277722676
0.0253387926723
0.0255320736163
0.025245543094
0.0248047269059
0.0239595466375
0.023502623704
0.023316972271
0.0233585107195
0.0237238795215
0.0238120427592
0.0239112264015
0.0235475530463
0.0230940210066
0.0230490916643
0.0232500021193
0.0230482439409
0.0224963759823
0.0220538643473
0.0221098140942
0.0216656070124
0.0214028127464
0.0217986995922
0.0218427812111
0.0219224672143
0.0215062350059
0.0210781346693
0.0202549952104
0.0197039749752
0.0197319498487
0.0201515729508
0.019989657774
0.0206390139281
0.0208195790205
0.0210705051584
0.0204626874528
0.0200388257335
0.0198633469817
0.0203160312979
0.0201642888024
0.0195556233734
0.019015623543
0.018918983071
0.0195785119063
0.0192733314683
0.0192597678933
0.0190800505243
0.0189393284335
0.0193038495121
0.01915295474
0.0190181667133
0.0178728923476
0.0178695014538
0.0185900663767
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>178 </ID>
    <BroadcastTo>1 152 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 1</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>9</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>1</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>179 </ID>
      <BroadcastTo>3 17 152 169 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Wavelength</DataObjectName>
      <DataObjectShortName>λ</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1695848021</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>4</ColumnLastDataCollectedMode>
      <ColumnGroupID>175</ColumnGroupID>
      <ColumnCells>
380.2
381
381.8
382.6
383.5
384.3
385.1
385.9
386.7
387.5
388.4
389.2
390
390.8
391.6
392.4
393.3
394.1
394.9
395.7
396.5
397.3
398.2
399
399.8
400.6
401.4
402.2
403.1
403.9
404.7
405.5
406.3
407.2
408
408.8
409.6
410.4
411.2
412.1
412.9
413.7
414.5
415.3
416.1
417
417.8
418.6
419.4
420.2
421
421.9
422.7
423.5
424.3
425.1
425.9
426.8
427.6
428.4
429.2
430
430.8
431.7
432.5
433.3
434.1
434.9
435.7
436.6
437.4
438.2
439
439.8
440.6
441.5
442.3
443.1
443.9
444.7
445.5
446.4
447.2
448
448.8
449.6
450.5
451.3
452.1
452.9
453.7
454.5
455.4
456.2
457
457.8
458.6
459.4
460.3
461.1
461.9
462.7
463.5
464.3
465.2
466
466.8
467.6
468.4
469.2
470.1
470.9
471.7
472.5
473.3
474.1
475
475.8
476.6
477.4
478.2
479
479.9
480.7
481.5
482.3
483.1
483.9
484.8
485.6
486.4
487.2
488
488.9
489.7
490.5
491.3
492.1
492.9
493.8
494.6
495.4
496.2
497
497.8
498.7
499.5
500.3
501.1
501.9
502.7
503.6
504.4
505.2
506
506.8
507.6
508.5
509.3
510.1
510.9
511.7
512.5
513.3
514.1
514.9
515.7
516.5
517.3
518.1
518.9
519.7
520.5
521.3
522.1
522.9
523.7
524.5
525.3
526.1
526.9
527.7
528.5
529.3
530.1
530.8
531.6
532.4
533.2
534
534.8
535.6
536.4
537.2
538
538.8
539.6
540.4
541.2
542
542.8
543.6
544.4
545.2
546
546.8
547.6
548.4
549.2
549.9
550.7
551.5
552.3
553.1
553.9
554.7
555.5
556.3
557.1
557.9
558.7
559.5
560.3
561.1
561.9
562.7
563.5
564.3
565.1
565.9
566.7
567.5
568.3
569
569.8
570.6
571.4
572.2
573
573.8
574.6
575.4
576.2
577
577.8
578.6
579.4
580.2
581
581.8
582.6
583.4
584.2
585
585.8
586.6
587.4
588.1
588.9
589.6
590.3
591.1
591.8
592.6
593.3
594
594.8
595.5
596.3
597
597.7
598.5
599.2
600
600.7
601.5
602.2
602.9
603.7
604.4
605.2
605.9
606.6
607.4
608.1
608.9
609.6
610.3
611.1
611.8
612.6
613.3
614
614.8
615.5
616.3
617
617.7
618.5
619.2
620
620.7
621.4
622.2
622.9
623.7
624.4
625.2
625.9
626.6
627.4
628.1
628.9
629.6
630.3
631.1
631.8
632.6
633.3
634
634.8
635.5
636.3
637
637.7
638.5
639.2
640
640.7
641.4
642.2
642.9
643.7
644.4
645.1
645.9
646.6
647.4
648.1
648.8
649.6
650.3
651.1
651.8
652.6
653.3
654
654.8
655.5
656.3
657
657.7
658.5
659.2
660
660.7
661.4
662.2
662.9
663.7
664.4
665.1
665.9
666.6
667.4
668.1
668.9
669.6
670.4
671.2
671.9
672.7
673.4
674.2
674.9
675.7
676.5
677.2
678
678.7
679.5
680.2
681
681.8
682.5
683.3
684
684.8
685.5
686.3
687.1
687.8
688.6
689.3
690.1
690.8
691.6
692.4
693.1
693.9
694.6
695.4
696.1
696.9
697.7
698.4
699.2
699.9
700.7
701.4
702.2
703
703.7
704.5
705.2
706
706.8
707.5
708.3
709.1
709.9
710.7
711.5
712.3
713.1
713.9
714.7
715.5
716.3
717.1
717.9
718.7
719.5
720.3
721.1
721.9
722.7
723.5
724.3
725.1
725.9
726.7
727.4
728.2
729
729.8
730.6
731.4
732.2
733
733.8
734.6
735.4
736.2
737
737.8
738.6
739.4
740.2
741
741.8
742.6
743.4
744.2
745
745.8
746.6
747.3
748.1
748.9
749.7
750.5
751.3
752.1
752.9
753.7
754.5
755.3
756.1
756.9
757.7
758.5
759.3
760.1
760.9
761.7
762.5
763.3
764.1
764.9
765.7
766.5
767.2
768
768.8
769.6
770.4
771.2
772
772.8
773.6
774.4
775.2
776
776.8
777.6
778.4
779.2
780
780.8
781.6
782.4
783.2
784
784.8
785.6
786.4
787.1
787.9
788.7
789.5
790.3
791.1
791.9
792.7
793.5
794.3
795.1
795.9
796.7
797.5
798.3
799.1
799.9
800.7
801.5
802.3
803.1
803.9
804.7
805.5
806.3
807
807.8
808.6
809.4
810.2
811
811.8
812.6
813.4
814.2
815
815.8
816.6
817.4
818.2
819
819.8
820.6
821.4
822.2
823
823.8
824.6
825.4
826.2
826.9
827.7
828.5
829.3
830.1
830.9
831.7
832.6
833.4
834.2
835
835.8
836.6
837.4
838.3
839.1
839.9
840.7
841.5
842.3
843.2
844
844.8
845.6
846.4
847.2
848
848.9
849.7
850.5
851.3
852.1
852.9
853.7
854.6
855.4
856.2
857
857.8
858.6
859.5
860.3
861.1
861.9
862.7
863.5
864.3
865.2
866
866.8
867.6
868.4
869.2
870
870.9
871.7
872.5
873.3
874.1
874.9
875.8
876.6
877.4
878.2
879
879.8
880.6
881.5
882.3
883.1
883.9
884.7
885.5
886.3
887.2
888
888.8
889.6
890.4
891.2
892.1
892.9
893.7
894.5
895.3
896.1
896.9
897.8
898.6
899.4
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>181 </ID>
      <BroadcastTo>3 17 152 169 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Intensity</DataObjectName>
      <DataObjectShortName>I</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>rel</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1695847983</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>4</ColumnLastDataCollectedMode>
      <ColumnGroupID>177</ColumnGroupID>
      <ColumnCells>
0.020434119173
0.0207846528149
0.0201420784483
0.0207202258335
0.0206193467443
0.0212822664734
0.0210542288684
0.0210254062715
0.0209660656307
0.0213365207735
0.0215408221222
0.0212000372998
0.0216383103176
0.0220918423573
0.0228590320694
0.0226004764206
0.0227420462348
0.0230828310572
0.0231065673135
0.0227895187474
0.0223351389843
0.0223402253249
0.0232227054246
0.0236753897409
0.0239856565194
0.0236228308877
0.0236626738893
0.0245900833312
0.024274730212
0.0244027364513
0.0248054050846
0.0258599730424
0.0266271627544
0.0264203182354
0.0264237091291
0.026411841001
0.0267568644405
0.0275978060917
0.0278851843375
0.0283048074396
0.028299721099
0.0290618244704
0.0298247755652
0.0305207565084
0.0305690767444
0.0311404423421
0.0316541627459
0.0325162974831
0.0325832676348
0.0330122156948
0.0338345074303
0.0343287301951
0.0352841145105
0.0359207548129
0.0367023558234
0.0368151030408
0.0378137212516
0.0390132499173
0.0399109890389
0.0404238617194
0.0407409102854
0.0419929978044
0.0429839865042
0.044197078745
0.0444658070751
0.0448947551351
0.0454822274781
0.0462282241042
0.0467097310174
0.0470352568178
0.0476880038656
0.0470920542882
0.0467817875096
0.046749574019
0.047503200156
0.0483627917228
0.0483653348931
0.0484195891932
0.0478346600205
0.0475989929046
0.0475845816061
0.0472531217416
0.0470216932428
0.0464503276451
0.0455475021829
0.0444200300094
0.0433586802642
0.0430865610403
0.0428653052228
0.0426872833007
0.0421447402999
0.0417793714978
0.041611522257
0.0409248662716
0.0398270644185
0.0386444902215
0.0377221671202
0.0374839568339
0.036964302366
0.0367142239516
0.0358113984894
0.0357978349143
0.0351849308682
0.0355596246281
0.0347551350847
0.0348627959614
0.034371116367
0.0343533141748
0.0345974585251
0.0343592482389
0.034253282809
0.033998118054
0.0341091698244
0.0340557632478
0.0342041148496
0.0347492010207
0.0349535023694
0.0353332824699
0.0348712731958
0.0353002212558
0.0342965167044
0.0349543500928
0.0350933767368
0.0363242711698
0.0359461865161
0.036320880276
0.0358927799395
0.0368142553173
0.0370295770708
0.0375331247934
0.0380485406441
0.0381587446911
0.0387318057357
0.038769105567
0.0389505183829
0.0385605656011
0.0389047413172
0.0387572374389
0.0395557929181
0.0396973627324
0.0399974568297
0.0394922136602
0.038457991065
0.0385588701542
0.0389301730204
0.0398728414842
0.0402543170316
0.0409308003357
0.0409460593576
0.0399932182125
0.0400686655985
0.0396846468808
0.0409308003357
0.0408646779075
0.0421498266406
0.0424923069098
0.042786466943
0.0419489161856
0.0421752583437
0.0418548188839
0.0422557920704
0.0420497952748
0.0421498266406
0.0429466866729
0.0435485703144
0.0443191509202
0.0437596534507
0.0440970473793
0.0446633266363
0.0451990878496
0.0450795588447
0.0444386799251
0.0440105795885
0.0449244254554
0.0455491976298
0.0470021956037
0.0469886320287
0.0474972660919
0.0472158219103
0.047066622585
0.0471759789086
0.0471132473742
0.0473285691276
0.0471802175258
0.0476718971203
0.0476981765469
0.0482983647415
0.0490129956003
0.0500226342158
0.0508169510779
0.0507338741809
0.0506669040292
0.0505490704712
0.0517257106042
0.0520453023406
0.0526259928961
0.0522996193722
0.0530557886795
0.0535839203818
0.0539247052042
0.053816196604
0.0533677509049
0.0534143756941
0.0537068402804
0.0529345642278
0.053443198291
0.0531719267906
0.0545367615269
0.0536458041928
0.0534830412926
0.0532956944127
0.0532863694548
0.0529599959309
0.0528887871621
0.0532812831142
0.0539594618652
0.0536034180209
0.052820969287
0.0523793053754
0.0521241406204
0.0526878767071
0.0527548468588
0.0537382060477
0.0536686927257
0.0542171697905
0.053657672321
0.054515568441
0.0544782686096
0.0545884726567
0.0548182057086
0.0545723659113
0.0551555996372
0.055379398625
0.0568713918771
0.0581073726507
0.0585617524139
0.0586795859719
0.0593730237447
0.0603801191899
0.0612354721396
0.0618712647186
0.0620128345329
0.062405330485
0.062217983605
0.0629885642108
0.0628410603325
0.0629673711248
0.0634658325068
0.0650756593169
0.0674458940515
0.0701280910116
0.076733552046
0.089836813238
0.115761891441
0.165957291693
0.267969787137
0.38550579419
0.426878088892
0.37811025491
0.281459610217
0.215906852149
0.168736129125
0.131660944533
0.107554233107
0.0932005798428
0.0848335495028
0.0795742732891
0.0757391724524
0.0732790790333
0.0700221255818
0.0683080287887
0.0666668362114
0.0660819070386
0.0644983596551
0.063593838746
0.0631776065376
0.0640049846138
0.0645543094021
0.0651188932123
0.0656648271068
0.0661107296356
0.0662022837669
0.0667304154693
0.0678019378958
0.0684046692607
0.0686344023126
0.06947195307
0.0690557208616
0.06834532862
0.0664981392471
0.0656444817443
0.0647653925383
0.0635845137882
0.0640694115952
0.0637269313259
0.063815942287
0.0632971355425
0.0635404321694
0.0641016250858
0.0642211540907
0.0638227240745
0.0629995846155
0.0627130540932
0.0626248908556
0.0626715156447
0.0627715470105
0.0634149691005
0.0642906674127
0.0635862092351
0.0629682188483
0.0624561938913
0.0629215940592
0.0632683129456
0.0639269940575
0.0647577630274
0.0650417503794
0.0640855183405
0.0641363817468
0.0639151259293
0.0639651416122
0.0634997414444
0.0632411857955
0.0638328967558
0.0643652670753
0.0651426294686
0.0658987987759
0.0661641362122
0.0664515144579
0.0666625975942
0.0680359095649
0.0686259250782
0.0695863957343
0.069437196409
0.0699466781957
0.0709436009596
0.072273679035
0.0718404923578
0.0715081847698
0.0709775098972
0.0719100056797
0.0723364105694
0.0708774785314
0.0706248569467
0.0693329264261
0.0699907598145
0.069777133508
0.0703069606572
0.0704909166434
0.0700984206912
0.0695660503717
0.0686691589736
0.0686123615032
0.0689277146224
0.0693320787026
0.0693473377245
0.0693871807262
0.0700094097302
0.0706358773514
0.0703010265931
0.0691998338462
0.0701645431195
0.0708486559345
0.0734333646991
0.0747219043259
0.0789291557522
0.0875937370192
0.0931420869256
0.0918603290862
0.0841952137535
0.0795301916703
0.0782806473216
0.0765775709333
0.0743251697566
0.0730425641939
0.0724847621712
0.0723211515475
0.0719888439595
0.0721024389003
0.0706070547545
0.0705129574528
0.0702272746539
0.0708223765079
0.0711275569458
0.0707554063562
0.0708469604876
0.0701628476726
0.0704782007918
0.0701408068632
0.0706519840967
0.0709029102346
0.0712809948882
0.070882564872
0.0699966938786
0.0707257360359
0.0708122038266
0.0722897857803
0.0720151233861
0.0722728313115
0.0703663012979
0.0697576358689
0.0692184837619
0.0697237269313
0.0697059247391
0.0697440722939
0.0696957520578
0.0700204301349
0.0693719217043
0.0686242296313
0.0677993947255
0.0678960351975
0.0683487195137
0.0684529894967
0.0683919534091
0.0688768512161
0.0683249832575
0.068648813611
0.068289378873
0.0685504776922
0.0685148733077
0.0678477149615
0.0665939319956
0.0649120486932
0.0637820333494
0.0628902282919
0.0622086586472
0.0613092240787
0.06134652391
0.0597511083984
0.0582930240838
0.0551683154888
0.054223951578
0.0529320210575
0.0529337165043
0.050863575867
0.0498013783983
0.0484780821105
0.048090672499
0.0478889143206
0.0468368895332
0.0463621644075
0.0449939387774
0.0452363876809
0.0442496375982
0.0437452421522
0.0429153209057
0.0432052423217
0.0443666234328
0.0452931851513
0.0452372354043
0.0449668116274
0.0448210031959
0.045650076719
0.0464630434967
0.0473200918932
0.0484806252808
0.0490011274722
0.0502506718208
0.0518689758653
0.0533372328612
0.0554200893501
0.0565145003094
0.0583955986199
0.0598697896798
0.0624604325085
0.0661395522325
0.0690523299679
0.0729806803828
0.0770641641871
0.0815028441121
0.0861543026203
0.0916577231844
0.0988074226664
0.105797750142
0.112199757551
0.118887447759
0.12696370896
0.137233030696
0.150048913642
0.165360494392
0.184497851021
0.210828141027
0.249379212126
0.309853259073
0.398922713054
0.512116680654
0.640324678077
0.755220874342
0.843477361546
0.899598348635
0.933419122945
0.954839398795
0.965164670278
0.97241779202
0.976914117138
0.98175122708
0.984528369065
0.986850283563
0.985434585421
0.980236345295
0.974229377008
0.967219551893
0.959785865059
0.944885430177
0.916182362266
0.871865076337
0.817163178285
0.757737765231
0.687825165518
0.594099166688
0.48904843044
0.395590312217
0.326495765621
0.276555530124
0.235655417377
0.206332663632
0.184101964175
0.166768563024
0.151716385646
0.140352652951
0.129787475734
0.120950806609
0.111792850301
0.104750811695
0.0986158371693
0.0944323219993
0.0909210515162
0.0869214923323
0.0822708815476
0.0779873350118
0.0749880894857
0.0722279019693
0.069431262345
0.0662548426201
0.0639091918652
0.0613363512288
0.0603038240804
0.0583388011495
0.0565704500564
0.0549597755228
0.0540781431466
0.0531303883421
0.0517129947526
0.0506236701339
0.0500565431534
0.0492630740147
0.0485670930716
0.0482695421446
0.0475116773904
0.0469182709833
0.0462790875105
0.0455381772251
0.0448116782381
0.0443369531124
0.0444497003298
0.0437978010054
0.0437816942601
0.0432162627264
0.0425745360833
0.0418141281588
0.0421481311937
0.0425126522723
0.0414818205709
0.040712935412
0.0405756042149
0.0409511456982
0.0402051490722
0.0398558870154
0.039004772683
0.0387284148419
0.038602951773
0.0388360757187
0.0388801573375
0.0384740978103
0.0379544433424
0.0378366097844
0.0371643650975
0.0361403151836
0.0349941930944
0.0344626704984
0.0343211006841
0.0342448055746
0.0339531887117
0.0333767367734
0.0332750099608
0.0329418546493
0.0328274119851
0.0320051202496
0.0312625145173
0.0309768317184
0.0308886684808
0.0304783703365
0.030782703051
0.0302104897298
0.0298502072684
0.0292644303722
0.0290007883828
0.0286667853479
0.028278528013
0.0272561735459
0.0274647135119
0.0265822334122
0.0267670371218
0.0265974924341
0.0263703025525
0.0265050905792
0.0254759543247
0.0249257818129
0.0244425794529
0.0249011978332
0.0256624534812
0.0256336308843
0.0248613548316
0.0241017946305
0.0232294872121
0.0231659079542
0.0230989378025
0.0228149504506
0.0224207590516
0.0216357671473
0.0218044641116
0.0214797860346
0.0214373998627
0.0215221722065
0.0215119995253
0.0217129099802
0.0212771801328
0.0215933809754
0.0213721251579
0.0212136008749
0.0208346684977
0.0204913405051
0.0202073531531
0.0201946373015
0.0204201317362
0.0208033027305
0.0208211049227
0.0206557988522
0.0198665683307
0.0196071649585
0.0194138840145
0.0198182480947
0.0196978713664
0.0196470079601
0.0194630519739
0.0191553283657
0.0186738214525
0.0184245907615
0.0181601010486
0.0189052499513
0.0190985308953
0.0190417334249
0.0190069767639
0.0188094572027
0.0186916236447
0.0186093944711
0.0183652501208
0.0184330679959
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLOceanOpticsSource>
      <ID>153 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location="SP_00043993" DisplayName="SP_00043993" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>SP_00043993</MBLSerialNumber>
      <MBLOceanOpticsDSF>50</MBLOceanOpticsDSF>
      <MBLOceanOpticsBoxcar>1</MBLOceanOpticsBoxcar>
      <MBLOceanOpticsAverage>6</MBLOceanOpticsAverage>
      <MBLOceanOpticsWavelengthRangeMin>380</MBLOceanOpticsWavelengthRangeMin>
      <MBLOceanOpticsWavelengthRangeMax>900</MBLOceanOpticsWavelengthRangeMax>
      <MBLSpectrometerWavelengthSampleMode>-1</MBLSpectrometerWavelengthSampleMode>
    </MBLOceanOpticsSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>4</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>SPEC_INTENSITY</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>0</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>1</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>RI</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>rel</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>INTENSITY</MBLCalibrationIDName>
        <MBLCalibrationUserName>Intensity</MBLCalibrationUserName>
        <MBLCalibrationEquationType>17</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>0</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>1</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Intensity</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>I</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLChannelMatch0>176Intensity</MBLChannelMatch0>
      <MBLSensorSourceID>153</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>105553149401744</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>105553149385360</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
