{
	"nodes":[
		{"type":"group","id":"f4b53e2f4a74afcb","x":680,"y":-3040,"width":2760,"height":2120,"color":"3","label":"Demand & Supply"},
		{"type":"group","id":"7fedc5abc7a7aea5","x":-1960,"y":560,"width":2320,"height":1920,"color":"3","label":"Inflation"},
		{"type":"group","id":"35d7be9795b0fa6d","x":-3540,"y":560,"width":1460,"height":1920,"color":"3","label":"Unemployment"},
		{"type":"group","id":"3b92c8f808b6b54b","x":-3440,"y":-4480,"width":1920,"height":1411,"color":"3","label":"Aggregate Expenditure (Keynesian Economics) Model"},
		{"type":"group","id":"c2ef1be0502d9073","x":-1320,"y":-4000,"width":1573,"height":1520,"color":"3","label":"Monetary Policy and Money Supply"},
		{"type":"group","id":"cbd48df2d2aa7f08","x":2080,"y":-720,"width":1820,"height":960,"color":"3","label":"Economic Indictators"},
		{"type":"group","id":"aa4f11c18642089e","x":360,"y":-720,"width":1560,"height":960,"color":"3","label":"The Economy"},
		{"type":"group","id":"f6a8b159b4f4b2d1","x":-1960,"y":2720,"width":1187,"height":1213,"color":"1","label":"Uncategorized"},
		{"type":"group","id":"75b0462f3753532a","x":-1320,"y":-2280,"width":920,"height":1460,"color":"3","label":"Production Possibility Fronter Curve"},
		{"type":"group","id":"b667075997799105","x":-4980,"y":-2531,"width":1440,"height":931,"color":"3","label":"Fiscal Policies"},
		{"type":"group","id":"69b1ee675a04ef1a","x":-3140,"y":-900,"width":940,"height":960,"color":"3","label":"Interest Rate"},
		{"type":"group","id":"570c559d5b08491d","x":-4160,"y":-4480,"width":620,"height":1411,"color":"3","label":"Classical & Supply Side Economics"},
		{"type":"file","file":"500 Schoolwork/207 Economics & Finance/open market operations.md","id":"31afa4795ded78c4","x":-267,"y":-3430,"width":400,"height":400},
		{"type":"file","file":"500 Schoolwork/207 Economics & Finance/checkable deposits.md","id":"6d5be8cc76e044ff","x":-1287,"y":-2920,"width":400,"height":400},
		{"type":"file","file":"500 Schoolwork/207 Economics & Finance/reserve requirement.md","id":"fa07b6e165524c2b","x":-267,"y":-3940,"width":400,"height":400},
		{"type":"file","file":"500 Schoolwork/207 Economics & Finance/federal reserve.md","id":"7155ba3c30627d19","x":-267,"y":-2920,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/consumer and capital goods.md","id":"449178b18df554f2","x":-320,"y":-1756,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/changing the production possibility frontier curve.md","id":"33d97e2529b966ab","x":-840,"y":-1756,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/opportunity cost.md","id":"0b95f52bb0723554","x":-320,"y":-1280,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/production possibility frontier curve.md","id":"38c81e1401bc9dee","x":-840,"y":-1280,"width":400,"height":400},
		{"type":"file","file":"500 Schoolwork/207 Economics & Finance/monetary equation of exchange.md","id":"f7e0b4942f57fd8c","x":320,"y":-4520,"width":400,"height":400},
		{"type":"file","file":"500 Schoolwork/207 Economics & Finance/money market graph.md","id":"ae08fb726e2a77ad","x":-267,"y":-4520,"width":400,"height":400},
		{"type":"file","file":"500 Schoolwork/207 Economics & Finance/monetary policy.md","id":"60fd532c69e9f822","x":-787,"y":-3430,"width":400,"height":400},
		{"type":"file","file":"500 Schoolwork/207 Economics & Finance/fractional reserve system.md","id":"2e59e4e5d17706e1","x":-1287,"y":-3430,"width":400,"height":400},
		{"type":"file","file":"500 Schoolwork/207 Economics & Finance/money supply.md","id":"760cf2e40b209667","x":-787,"y":-2920,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/production vs productivity.md","id":"9c21b761f775e0b7","x":-840,"y":-2220,"width":400,"height":400},
		{"type":"file","file":"500 Schoolwork/207 Economics & Finance/federal funds rate.md","id":"0cd8c02d30f6631f","x":-787,"y":-3940,"width":400,"height":400},
		{"type":"file","file":"500 Schoolwork/207 Economics & Finance/discount rate.md","id":"47179c5238d5bff6","x":-1287,"y":-3940,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/types of goods.md","id":"24bd6b24f79962b2","x":-320,"y":-2220,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/full and under employment.md","id":"50f7bec1445ed2c8","x":-1280,"y":-1756,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/keynesian multiplier.md","id":"d5e0cad435de8d00","x":-2436,"y":-4460,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/tax multiplier.md","id":"3c155604c18971e0","x":-2436,"y":-3980,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/aggregate supply.md","id":"c0fbbde2bf98a277","x":-2460,"y":-3489,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/sticky prices (economics).md","id":"d2ec4b39f8c3ba5a","x":-1940,"y":-4460,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/aggregate expenditure model.md","id":"d6a0906959597e0f","x":-2940,"y":-4460,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/aggregate expenditure.md","id":"4d3589e842c22777","x":-2940,"y":-3980,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/short run and long run.md","id":"f2c7c18101adb24d","x":-3420,"y":-3489,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/aggregate demand.md","id":"289ddf808f8fb986","x":-2940,"y":-3489,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/fiscal policy.md","id":"4871cf868c36b476","x":-4960,"y":-2511,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/supply and demand of loanable funds.md","id":"4ece39b2ed643361","x":-3960,"y":-2511,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/crowding out effect.md","id":"8667c153e4162c9d","x":-4460,"y":-2511,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/fiscal policy stabilizers.md","id":"d5d75a2de6e67bb9","x":-4960,"y":-2020,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/net export effect.md","id":"a1ff332dcfd5d43f","x":-4460,"y":-2020,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/classical economic theory.md","id":"25e7b0b0a8444beb","x":-4040,"y":-4460,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/supply side economic theory.md","id":"e8753c49be034d76","x":-4040,"y":-3980,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/laffer curve.md","id":"cf608bb46027dc90","x":-4040,"y":-3489,"width":400,"height":400},
		{"type":"file","file":"500 Notes/Economics/philips curve.md","id":"269c558b236fc25b","x":-1440,"y":0,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/different types of unemployment.md","id":"451c02e4a515b4a1","x":-2500,"y":1062,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/natural rate of unemployment.md","id":"68de5e8605c3a665","x":-2500,"y":1560,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/scarcity (economics).md","id":"f93a271129558ad3","x":-320,"y":-720,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/demand pull inflation.md","id":"24683272832168f0","x":-1680,"y":1560,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/stagflation.md","id":"8812ad6472ba6afa","x":-1175,"y":1560,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/producer price index.md","id":"e79f63ab6ad2694b","x":-1440,"y":1062,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/GDP price deflator.md","id":"c1ac8ad4d94f0559","x":-1920,"y":1062,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/economics.md","id":"b667299c07f2fc24","x":-320,"y":-200,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"200 Notes/270 Economics & Finance/factors of production.md","id":"f4810de306f44e1d","x":-840,"y":-720,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/labor force participation rate.md","id":"f277c46aac61ba5a","x":-3000,"y":580,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/measuring unemployment.md","id":"3d0b8b597c774447","x":-2500,"y":580,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/supply shock.md","id":"9e66b3a95f623938","x":-256,"y":2040,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/cost push inflation.md","id":"cc96f8ee8f908b4d","x":-256,"y":1560,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/hyperinflation.md","id":"7259b05632a6b325","x":-716,"y":1560,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/inflation.md","id":"1631fbcce092755d","x":-1175,"y":580,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/business cycle graph.png","id":"dd633821361164b9","x":-256,"y":920,"width":595,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/business cycle.md","id":"2b41fb09ecd81525","x":-716,"y":580,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/okun's law.md","id":"7c3ae3e3bc2815fb","x":-3520,"y":1560,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/potential GDP.md","id":"67ba5e0c3b92b5d5","x":-3000,"y":2040,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/GDP gap.md","id":"f4595ad2522a03e7","x":-3000,"y":1560,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/adjustable interest rate.md","id":"dfa2b78f01c6511c","x":-3120,"y":-360,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/fixed interest rate.md","id":"046f72e782ae0da9","x":-2620,"y":-360,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/bonds (economic).md","id":"c3781bc7340dfed7","x":-3120,"y":-1400,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/interest rate.md","id":"b766943e2900cfda","x":-3120,"y":-880,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/supply and demand of loanable funds.md","id":"7c0a188128e81589","x":-2620,"y":-880,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/US government bonds.md","id":"b6e7e877ed9be9f5","x":-4160,"y":-1400,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/components of bonds (economic).md","id":"b78053fd748ac99e","x":-3640,"y":-1400,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/investment in the economy is volatile.md","id":"17a30d70d88ab574","x":-3640,"y":-880,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/determinants of investment demand.md","id":"794d9eed759966d6","x":-4140,"y":-880,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/investment demand graph.md","id":"6f414eff5581dd37","x":-4140,"y":-400,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/capacity utilization.md","id":"074e410271284d8a","x":-4140,"y":80,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/the four major economic goals.md","id":"20d65fdc5c950eac","x":620,"y":582,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/GDP gap.md","id":"0e2f87de8283ffe3","x":620,"y":1600,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/growth domestic product.md","id":"c8d8664326e05b39","x":1180,"y":582,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/net domestic product.md","id":"5739efb4f4f0ec70","x":1180,"y":1102,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/expenditure approach to GDP.md","id":"6a000ffe2834f001","x":1900,"y":1062,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/substitution effect.md","id":"87df6fa2d6347493","x":2480,"y":-1360,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/change in demand and change in quantity demanded.md","id":"96745a57bacb5241","x":2480,"y":-1880,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/determinants of demand.md","id":"2ead589da8663d41","x":3000,"y":-1880,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/income effect.md","id":"d691dec1738f4c47","x":3000,"y":-1360,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/consumer price index.md","id":"e27ed8613bafa46c","x":2100,"y":-660,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/sole proprietor, partnerships, and corporations.md","id":"fe7d7855330924bb","x":2940,"y":782,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/income approach to GDP.md","id":"a143c731fe2c630d","x":2420,"y":1062,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/net rent.md","id":"052a6d00c222947a","x":2940,"y":1262,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/potential GDP.md","id":"5606f00a982b4d81","x":620,"y":2080,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/gross national production.md","id":"2ca392f291474abc","x":1900,"y":582,"width":400,"height":400},
		{"type":"file","file":"200 Notes/220 Science/economic indicator.md","id":"5955184bf29e779e","x":2100,"y":-180,"width":800,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/GDP price deflator.md","id":"a65abb1bd8b9ac84","x":3080,"y":-180,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/producer price index.md","id":"b1b00308dfce44db","x":3080,"y":-660,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/national income.md","id":"3288973da6374cdb","x":2540,"y":-660,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/demand curve.md","id":"b42a28890cd11c32","x":2480,"y":-2380,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/law of demand (economics).md","id":"fc271a2ea737c490","x":3000,"y":-2380,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/demand (economics).md","id":"fae9ddd7663851e4","x":1960,"y":-2380,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/determinants of supply.md","id":"d943c0b83ec69712","x":720,"y":-2380,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/determining price (economics).md","id":"c5e91acd5324ea36","x":1880,"y":-2960,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/elasticity of demand.md","id":"7884f12b11a1330d","x":1960,"y":-1560,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/durable goods.md","id":"25918de36faed720","x":120,"y":-2220,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/price floor and ceiling.md","id":"bd6c14d814baed26","x":1360,"y":-2960,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/supply (economics).md","id":"b4e8680b44a4b36b","x":1240,"y":-2380,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/change in supply and change in quantity supplied.md","id":"dd58310b8b32ba0f","x":1240,"y":-1880,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/elasticity of supply.md","id":"647740b2ed9581d9","x":720,"y":-1880,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/tradeoff costs.md","id":"cce64b2e0c1d8fc0","x":120,"y":-1280,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/economic systems.md","id":"7531f3f6fb7193b8","x":400,"y":-200,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/command economy.md","id":"8ff35ca7e71061e6","x":960,"y":-680,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/circular flow model.md","id":"c4fe95362efffa33","x":1480,"y":-200,"width":400,"height":400},
		{"type":"file","file":"200 Notes/270 Economics & Finance/capitalism.md","id":"1cabf3e89c091b21","x":960,"y":-200,"width":400,"height":400}
	],
	"edges":[
		{"id":"c6f6698689c538da","fromNode":"b667299c07f2fc24","fromSide":"top","toNode":"f93a271129558ad3","toSide":"bottom"},
		{"id":"dcf17d3f34560124","fromNode":"f93a271129558ad3","fromSide":"top","toNode":"0b95f52bb0723554","toSide":"bottom"},
		{"id":"8cbbbbdb9997fc9e","fromNode":"f93a271129558ad3","fromSide":"top","toNode":"cce64b2e0c1d8fc0","toSide":"bottom"},
		{"id":"3760ad7242eb27fc","fromNode":"f93a271129558ad3","fromSide":"left","toNode":"f4810de306f44e1d","toSide":"right"},
		{"id":"ae2abcaa722e3312","fromNode":"f4810de306f44e1d","fromSide":"top","toNode":"38c81e1401bc9dee","toSide":"bottom"},
		{"id":"3221fc6c82e13411","fromNode":"38c81e1401bc9dee","fromSide":"top","toNode":"33d97e2529b966ab","toSide":"bottom"},
		{"id":"0fc90cce051b4102","fromNode":"38c81e1401bc9dee","fromSide":"top","toNode":"50f7bec1445ed2c8","toSide":"bottom"},
		{"id":"707676e86de273ee","fromNode":"33d97e2529b966ab","fromSide":"top","toNode":"9c21b761f775e0b7","toSide":"bottom"},
		{"id":"dd9d9bfe208e0ffe","fromNode":"33d97e2529b966ab","fromSide":"right","toNode":"449178b18df554f2","toSide":"left"},
		{"id":"c575cb411e07fcc8","fromNode":"449178b18df554f2","fromSide":"top","toNode":"24bd6b24f79962b2","toSide":"bottom"},
		{"id":"38afb38d724e8d08","fromNode":"b667299c07f2fc24","fromSide":"right","toNode":"aa4f11c18642089e","toSide":"left"},
		{"id":"130a9c2a526271bc","fromNode":"7531f3f6fb7193b8","fromSide":"right","toNode":"8ff35ca7e71061e6","toSide":"left"},
		{"id":"f30ad5cdf70adc5f","fromNode":"7531f3f6fb7193b8","fromSide":"right","toNode":"1cabf3e89c091b21","toSide":"left"},
		{"id":"5d52e1ff7deb8454","fromNode":"0b95f52bb0723554","fromSide":"left","toNode":"38c81e1401bc9dee","toSide":"right"},
		{"id":"bac10557bcd8d3f5","fromNode":"b667299c07f2fc24","fromSide":"right","toNode":"20d65fdc5c950eac","toSide":"left"},
		{"id":"83726b10a8c14cb0","fromNode":"20d65fdc5c950eac","fromSide":"right","toNode":"c8d8664326e05b39","toSide":"left"},
		{"id":"399fcbf2197d3690","fromNode":"96745a57bacb5241","fromSide":"bottom","toNode":"87df6fa2d6347493","toSide":"top"},
		{"id":"8280e0ca25b2d997","fromNode":"96745a57bacb5241","fromSide":"bottom","toNode":"d691dec1738f4c47","toSide":"top"},
		{"id":"25ba68ede8655750","fromNode":"96745a57bacb5241","fromSide":"right","toNode":"2ead589da8663d41","toSide":"left"},
		{"id":"8cbcdd880b0750f8","fromNode":"1cabf3e89c091b21","fromSide":"right","toNode":"c4fe95362efffa33","toSide":"left"},
		{"id":"6d2d0a65a8a0d3af","fromNode":"dd58310b8b32ba0f","fromSide":"right","toNode":"96745a57bacb5241","toSide":"left"},
		{"id":"3b14c125cf146ae8","fromNode":"b4e8680b44a4b36b","fromSide":"left","toNode":"d943c0b83ec69712","toSide":"right"},
		{"id":"2634f7a29f5b59ab","fromNode":"d943c0b83ec69712","fromSide":"bottom","toNode":"647740b2ed9581d9","toSide":"top"},
		{"id":"c278b874481b930d","fromNode":"d943c0b83ec69712","fromSide":"right","toNode":"dd58310b8b32ba0f","toSide":"left"},
		{"id":"d6bd028f97da9aef","fromNode":"647740b2ed9581d9","fromSide":"bottom","toNode":"7884f12b11a1330d","toSide":"left"},
		{"id":"ea3307096587ff3d","fromNode":"b42a28890cd11c32","fromSide":"bottom","toNode":"96745a57bacb5241","toSide":"top"},
		{"id":"9c9dff8b01cd564c","fromNode":"fae9ddd7663851e4","fromSide":"right","toNode":"b42a28890cd11c32","toSide":"left"},
		{"id":"4f70b577fe34fe47","fromNode":"b42a28890cd11c32","fromSide":"right","toNode":"fc271a2ea737c490","toSide":"left"},
		{"id":"399b1075b475d5b9","fromNode":"fae9ddd7663851e4","fromSide":"bottom","toNode":"7884f12b11a1330d","toSide":"top"},
		{"id":"b05582464f5b60b4","fromNode":"b4e8680b44a4b36b","fromSide":"top","toNode":"bd6c14d814baed26","toSide":"bottom"},
		{"id":"9068f8f5feadf8ba","fromNode":"fae9ddd7663851e4","fromSide":"top","toNode":"c5e91acd5324ea36","toSide":"bottom"},
		{"id":"52d8008b2f099427","fromNode":"b4e8680b44a4b36b","fromSide":"right","toNode":"fae9ddd7663851e4","toSide":"left"},
		{"id":"201f5297bd1d29d4","fromNode":"bd6c14d814baed26","fromSide":"right","toNode":"c5e91acd5324ea36","toSide":"left"},
		{"id":"6ab5f276e4e27261","fromNode":"c8d8664326e05b39","fromSide":"right","toNode":"6a000ffe2834f001","toSide":"left"},
		{"id":"37bc15fe459a40f1","fromNode":"c8d8664326e05b39","fromSide":"right","toNode":"2ca392f291474abc","toSide":"left"},
		{"id":"67bcf7f8bebec559","fromNode":"6a000ffe2834f001","fromSide":"right","toNode":"a143c731fe2c630d","toSide":"left"},
		{"id":"76a847d2346be316","fromNode":"a143c731fe2c630d","fromSide":"right","toNode":"fe7d7855330924bb","toSide":"left"},
		{"id":"b2b22deca746b52d","fromNode":"a143c731fe2c630d","fromSide":"right","toNode":"052a6d00c222947a","toSide":"left"},
		{"id":"6eda134637269a37","fromNode":"5955184bf29e779e","fromSide":"top","toNode":"e27ed8613bafa46c","toSide":"bottom"},
		{"id":"12414918f5607a7f","fromNode":"5955184bf29e779e","fromSide":"bottom","toNode":"2ca392f291474abc","toSide":"top"},
		{"id":"7e7c6a009cabb61d","fromNode":"5955184bf29e779e","fromSide":"top","toNode":"3288973da6374cdb","toSide":"bottom"},
		{"id":"c3aa5215bc758c6b","fromNode":"b667299c07f2fc24","fromSide":"bottom","toNode":"7fedc5abc7a7aea5","toSide":"top"},
		{"id":"9ced112f3b08ae16","fromNode":"c8d8664326e05b39","fromSide":"bottom","toNode":"5739efb4f4f0ec70","toSide":"top"},
		{"id":"9ce918f9cfced34b","fromNode":"5955184bf29e779e","fromSide":"bottom","toNode":"c8d8664326e05b39","toSide":"top"},
		{"id":"36a0978d4a9d593c","fromNode":"5955184bf29e779e","fromSide":"right","toNode":"a65abb1bd8b9ac84","toSide":"left"},
		{"id":"a718112973db256f","fromNode":"5955184bf29e779e","fromSide":"right","toNode":"b1b00308dfce44db","toSide":"left"},
		{"id":"2f9a291e8d2aad13","fromNode":"1631fbcce092755d","fromSide":"right","toNode":"2b41fb09ecd81525","toSide":"left"},
		{"id":"d8dd299803d9dc0a","fromNode":"2b41fb09ecd81525","fromSide":"right","toNode":"dd633821361164b9","toSide":"top"},
		{"id":"d61b6b83867fb08a","fromNode":"1631fbcce092755d","fromSide":"left","toNode":"c1ac8ad4d94f0559","toSide":"top"},
		{"id":"c85863cb059d8d46","fromNode":"1631fbcce092755d","fromSide":"left","toNode":"e79f63ab6ad2694b","toSide":"top"},
		{"id":"3d1319ad743a0718","fromNode":"2b41fb09ecd81525","fromSide":"right","toNode":"20d65fdc5c950eac","toSide":"left"},
		{"id":"a68da28fb10c1604","fromNode":"1631fbcce092755d","fromSide":"left","toNode":"3d0b8b597c774447","toSide":"right"},
		{"id":"aa767b78800ff56d","fromNode":"3d0b8b597c774447","fromSide":"left","toNode":"f277c46aac61ba5a","toSide":"right"},
		{"id":"0cadccb64b1319dd","fromNode":"3d0b8b597c774447","fromSide":"bottom","toNode":"451c02e4a515b4a1","toSide":"top"},
		{"id":"1612db5376e96a09","fromNode":"3d0b8b597c774447","fromSide":"top","toNode":"269c558b236fc25b","toSide":"bottom"},
		{"id":"23b6eff22fe4f115","fromNode":"1631fbcce092755d","fromSide":"top","toNode":"269c558b236fc25b","toSide":"bottom"},
		{"id":"84eb3f0dd260b912","fromNode":"c8d8664326e05b39","fromSide":"left","toNode":"0e2f87de8283ffe3","toSide":"top"},
		{"id":"829dd6605ab439ce","fromNode":"0e2f87de8283ffe3","fromSide":"bottom","toNode":"5606f00a982b4d81","toSide":"top"},
		{"id":"bfcb1970150b3652","fromNode":"f4595ad2522a03e7","fromSide":"bottom","toNode":"67ba5e0c3b92b5d5","toSide":"top"},
		{"id":"df5429781c7699cc","fromNode":"451c02e4a515b4a1","fromSide":"bottom","toNode":"68de5e8605c3a665","toSide":"top"},
		{"id":"f8ac34f9fc97d536","fromNode":"68de5e8605c3a665","fromSide":"left","toNode":"f4595ad2522a03e7","toSide":"right"},
		{"id":"46376570adeeaca0","fromNode":"67ba5e0c3b92b5d5","fromSide":"left","toNode":"7c3ae3e3bc2815fb","toSide":"right"},
		{"id":"eee494d87e3ac24a","fromNode":"f4595ad2522a03e7","fromSide":"left","toNode":"7c3ae3e3bc2815fb","toSide":"right"},
		{"id":"569fa7bc1d9fb3f2","fromNode":"1631fbcce092755d","fromSide":"bottom","toNode":"8812ad6472ba6afa","toSide":"top"},
		{"id":"3897a30a63c3bdaa","fromNode":"1631fbcce092755d","fromSide":"bottom","toNode":"7259b05632a6b325","toSide":"top"},
		{"id":"356b6b5f502dfdc9","fromNode":"1631fbcce092755d","fromSide":"bottom","toNode":"cc96f8ee8f908b4d","toSide":"top"},
		{"id":"1385403b32ba229d","fromNode":"cc96f8ee8f908b4d","fromSide":"bottom","toNode":"9e66b3a95f623938","toSide":"top"},
		{"id":"065df7c08734c5ef","fromNode":"1631fbcce092755d","fromSide":"bottom","toNode":"24683272832168f0","toSide":"top"},
		{"id":"c6b8aa08269c9999","fromNode":"b766943e2900cfda","fromSide":"bottom","toNode":"dfa2b78f01c6511c","toSide":"top"},
		{"id":"270bcd534b105328","fromNode":"b766943e2900cfda","fromSide":"bottom","toNode":"046f72e782ae0da9","toSide":"top"},
		{"id":"fbd8428ac98ad1a7","fromNode":"7c0a188128e81589","fromSide":"left","toNode":"b766943e2900cfda","toSide":"right"},
		{"id":"adc503f1d58f7c8f","fromNode":"b667299c07f2fc24","fromSide":"left","toNode":"69b1ee675a04ef1a","toSide":"right"},
		{"id":"5f2a44c82d2c12f7","fromNode":"b766943e2900cfda","fromSide":"top","toNode":"c3781bc7340dfed7","toSide":"bottom"},
		{"id":"3f0e7ed712e4b216","fromNode":"b78053fd748ac99e","fromSide":"left","toNode":"b6e7e877ed9be9f5","toSide":"right"},
		{"id":"8baaa88c12f06cb1","fromNode":"449178b18df554f2","fromSide":"top","toNode":"25918de36faed720","toSide":"bottom"},
		{"id":"655c126e25ef209d","fromNode":"b766943e2900cfda","fromSide":"left","toNode":"17a30d70d88ab574","toSide":"right"},
		{"id":"c3ae6970b3215619","fromNode":"17a30d70d88ab574","fromSide":"left","toNode":"794d9eed759966d6","toSide":"right"},
		{"id":"a290c09f7548762e","fromNode":"17a30d70d88ab574","fromSide":"left","toNode":"6f414eff5581dd37","toSide":"right"},
		{"id":"01afa30b19b20a79","fromNode":"17a30d70d88ab574","fromSide":"left","toNode":"074e410271284d8a","toSide":"right"},
		{"id":"128f038dd602df72","fromNode":"d6a0906959597e0f","fromSide":"right","toNode":"d5e0cad435de8d00","toSide":"left"},
		{"id":"18048413ed4ced9b","fromNode":"d6a0906959597e0f","fromSide":"bottom","toNode":"4d3589e842c22777","toSide":"top"},
		{"id":"523579c2f303eb81","fromNode":"4d3589e842c22777","fromSide":"bottom","toNode":"289ddf808f8fb986","toSide":"top"},
		{"id":"d55bd7c52a86f179","fromNode":"4d3589e842c22777","fromSide":"bottom","toNode":"c0fbbde2bf98a277","toSide":"top"},
		{"id":"771c69d3b500068d","fromNode":"4d3589e842c22777","fromSide":"left","toNode":"f2c7c18101adb24d","toSide":"top"},
		{"id":"1b03662b91d686e8","fromNode":"d5e0cad435de8d00","fromSide":"right","toNode":"d2ec4b39f8c3ba5a","toSide":"left"},
		{"id":"ede971eac74f1567","fromNode":"4871cf868c36b476","fromSide":"bottom","toNode":"d5d75a2de6e67bb9","toSide":"top"},
		{"id":"f392be977055dc50","fromNode":"4871cf868c36b476","fromSide":"right","toNode":"8667c153e4162c9d","toSide":"left"},
		{"id":"985c8f23ef5a9051","fromNode":"8667c153e4162c9d","fromSide":"right","toNode":"4ece39b2ed643361","toSide":"left"},
		{"id":"93671cbd5792accd","fromNode":"d5e0cad435de8d00","fromSide":"bottom","toNode":"3c155604c18971e0","toSide":"top"},
		{"id":"4371dfeeafd8f7eb","fromNode":"c3781bc7340dfed7","fromSide":"left","toNode":"b78053fd748ac99e","toSide":"right"},
		{"id":"f498f591f6e1149d","fromNode":"b667299c07f2fc24","fromSide":"left","toNode":"3b92c8f808b6b54b","toSide":"bottom"},
		{"id":"fb5726cd02c790d2","fromNode":"b667299c07f2fc24","fromSide":"left","toNode":"b667075997799105","toSide":"right"},
		{"id":"12f81b4d01c8d53a","fromNode":"4871cf868c36b476","fromSide":"right","toNode":"a1ff332dcfd5d43f","toSide":"left"},
		{"id":"01176e15683d8a12","fromNode":"aa4f11c18642089e","fromSide":"right","toNode":"cbd48df2d2aa7f08","toSide":"left"},
		{"id":"6c1d62d701a528c8","fromNode":"3b92c8f808b6b54b","fromSide":"left","toNode":"570c559d5b08491d","toSide":"right"},
		{"id":"53cd14e133744090","fromNode":"760cf2e40b209667","fromSide":"left","toNode":"6d5be8cc76e044ff","toSide":"right"},
		{"id":"b75d1e645784236e","fromNode":"760cf2e40b209667","fromSide":"top","toNode":"60fd532c69e9f822","toSide":"bottom"},
		{"id":"923f5a3b7c39744b","fromNode":"6d5be8cc76e044ff","fromSide":"top","toNode":"2e59e4e5d17706e1","toSide":"bottom"},
		{"id":"ca9d442d148a3c06","fromNode":"60fd532c69e9f822","fromSide":"left","toNode":"2e59e4e5d17706e1","toSide":"right"},
		{"id":"d22c1d2000d419e2","fromNode":"60fd532c69e9f822","fromSide":"right","toNode":"31afa4795ded78c4","toSide":"left"},
		{"id":"8784031375b04c92","fromNode":"60fd532c69e9f822","fromSide":"top","toNode":"fa07b6e165524c2b","toSide":"bottom"},
		{"id":"128361af9edf1120","fromNode":"60fd532c69e9f822","fromSide":"top","toNode":"0cd8c02d30f6631f","toSide":"bottom"},
		{"id":"353e54380ecbc5f1","fromNode":"60fd532c69e9f822","fromSide":"top","toNode":"47179c5238d5bff6","toSide":"bottom"},
		{"id":"9fa0e44e015066bb","fromNode":"b667299c07f2fc24","fromSide":"left","toNode":"c2ef1be0502d9073","toSide":"bottom"},
		{"id":"d8df2dba805a81f7","fromNode":"7155ba3c30627d19","fromSide":"left","toNode":"760cf2e40b209667","toSide":"right"},
		{"id":"8c849b328bb15242","fromNode":"60fd532c69e9f822","fromSide":"top","toNode":"ae08fb726e2a77ad","toSide":"bottom"},
		{"id":"afa640d938ce64ad","fromNode":"ae08fb726e2a77ad","fromSide":"right","toNode":"f7e0b4942f57fd8c","toSide":"left"}
	]
}